// out: false

@activityPreviewPadding: .75em;
@sm-activityPreviewPadding: .4em;

.activity-preview {
  width: 100%;
  text-align: center;
  border: none !important;
  padding: 0 @activityPreviewPadding;
  // padding: 0;

  &-content {
    // position: relative;
    height: 100%;
    display: grid;
    grid-auto-rows: auto max-content;
    grid-auto-flow: row;

    &-thumb {
      .hmv-element;
      box-shadow: 0px 0px 4px @color-hmv-element-shadow;
      box-shadow: none;
      border: solid 1px @color-border-2;
      position: relative;
      width: 100%;
      border-radius: 1.45em;
      overflow: hidden;
      background: #f0f0f0;

      &-img {
        position: absolute;
        background: #f0f0f0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-fit: fill;
      }

      &::before {
        content: "";
        display: block;
        padding-top: 142%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


    }

    &-label {
      margin-top: .7em;
      font-size: 1.3em;
      margin-bottom: .3em;
      font-weight: 400;
      // line-height: 1.45;
      line-clamp: 2;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @media only screen and (max-width: @mobileBreakPoint) {
        font-size: 1em;

      }
    }

    &-type {
      // text-transform: capitalize;

    }

    &-range {
      // background: red;
      display: grid;
      grid-auto-flow: column;
      grid-gap: 1.2em;
      font-size: 1em;
      font-weight: 400;
      opacity: .65;

      justify-content: center;

      &-age {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        white-space: pre;
        // background: yellow;

        &-icon {
          display: flex;
          width: max-content;
          text-align: center;
        }

      }

      @media only screen and (max-width: @mobileBreakPoint) {
        font-size: .85em;

        &-age {
          font-size: .85em;
        }
      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    padding: 0 @sm-activityPreviewPadding;

  }
}