//out: false

#inbox {
  .page-container;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content auto;
  min-height: inherit;
  // background: green;
  @pagePaddingLeft: 2em;
  @sm_pagePaddingLeft: 1em;

  .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999999px;
    width: 3em;
    min-width: $width;
    max-width: $width;
    height: $width;
    min-height:height;
    max-height: $height;
    background: white;
    overflow: hidden;


    img,
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .navigation-block {
    // background: red;
    display: grid;
    grid-template-rows: auto;
    width: max-content;
    align-content: flex-start;

    .create-chat {
      .hmv-element;
      text-align: center;
      background: @color-3;
      padding: 2em 3em;
      font-weight: 400;
      border-radius: 2em;
      height: max-content;
      width: max-content;
      max-width: inherit;

      .header {
        margin: 0;

      }

      .info {
        margin: 2em 0;
        line-height: 1.5;

      }

      button {
        margin: 0;
      }
    }

    .chat-history {
      margin-top: 4em;
      display: grid;
      grid-template-rows: auto;
      // overflow: hidden;
      width: 100%;

      .header {
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }

      .chat-list {
        // overflow: auto;
        // padding: 0px 5px 5px;

        .chat {
          .hmv-element;
          box-shadow: 0px 0px 4px @color-hmv-element-shadow;
          display: flex;
          align-items: center;
          width: 100%;
          border: solid 2px transparent;
          border-radius: 10px;
          padding: .6em 1em;
          margin-top: 1.5em;
          cursor: pointer;

          .image {
            overflow: hidden;
          }

          .title {
            font-size: 1.2em;
            padding: 0 0 0 1em;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-transform: capitalize;
          }

          &.active {
            border-color: #999;

            .title {
              font-weight: bold;
            }
          }
        }

        .empty-msg {
          text-align: center;
          margin-top: 3em;
          // padding: 1.5em;
        }
      }
    }

    .inbox-select-recipient {
      min-width: 25em;

      #finHelpPickerUsersPopUp {
        max-width: 340px;
        width: 100%;
        .title{
          font-weight: bold;
          font-size: 2em;
        }
        .results {
          .users-input-picker {
            .users-input-picker-header {
              margin: 1.5em 0 0;

            }
          }

        }
      }
    }

    @media only screen and (max-width: 1124px) {
      max-width: 15em;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      max-width: unset !important;

      .create-chat {
        width: 100%;
      }
    }
  }

  .chat-block {
    width: 100%;
    padding-left: 2em;
    // background: red;

    .chat-main-content {
      .hmv-element;
      border: solid 1px @color-border-1;
      display: grid;
      grid-auto-rows: max-content auto;
      overflow: hidden;
      // background: lightblue;
      height: 100%;
      padding: 0;
      border-radius: 2em;

      .chat-head,
      .chat-body {   
        max-height: 65vh;
        padding-left: @pagePaddingLeft;
        padding-right: $padding-left;
      }

      .chat-head {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content auto max-content;
        width: 100%;
        max-width: $width;
        height: max-content;
        padding-top: .6em;
        padding-bottom: $padding-top;
        border-bottom: solid 1px @color-border-1;
        // overflow: hidden;

        .image {
          width: 3em;
          min-width: $width;
          max-width: $width;
          height: $width;
          min-height: $height;
          max-height: $height;
          overflow: hidden;
          // margin-right: 1.4em;

        }

        .about {
          width: 100%;
          overflow: hidden;
          padding: 0 1em;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;


          .title,
          .participants {
            text-align: left;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-transform: capitalize;
            margin: 0;
            width: 100%;
          }

          .title {
            font-size: 1.3em;
            font-weight: bold;

          }

          .participants {
            color: lighten(@font-color, 30%);
            font-size: .9em;
            margin-top: .5em;
          }
        }

        .actions {
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .action {
            font-size: 1.4em;
            // font-weight: bold;
            cursor: pointer;
          }

          .call {
            // margin-right: 1em;
          }

          .video {
            font-size: 1.2em;
          }

          #callOptions {
            width: max-content;
            min-width: 10em;

            .content {
              .item {
                padding: .6em 1em;
                color: inherit;
                display: block;

                &:hover {
                  background: @element-focus-color;
                  cursor: pointer;
                }
              }

            }

            @media only screen and (max-width: @mobileBreakPoint) {
              width: 100%;

              .content {
                width: 100%;

                .item {
                  padding: 1em;
                }
              }
            }
          }
        }

      }

      .chat-body {
        overflow: auto;
        padding-bottom: 1em;
        // align-self: end;

        .chat-date-mark,
        .chat-message,
        .chat-notification {
          margin-top: 2em;
        }

        .chat-date-mark {
          display: flex;
          align-items: center;
          justify-content: center;
          .date {
            padding: 1em;
            border-radius: 1em;
            background-color: #f2f2f2;
            font-weight: 400;
            font-size: 1em;
          }
        }

        .chat-notification {
          display: flex;
          justify-content: center;
          width: 100%;

          .notification {
            .hmv-element;
            width: max-content;
            background: @color-9;
            font-size: 1.1em;
            padding: .8em 1.2em;
            font-weight: bold;
            color: darken(@color-9, 20%);
            margin: 0;
            // border-radius: 1em;
          }
        }


      }



      .empty-msg {
        margin-top: 4em;
        padding: 1.5em;

        h5 {
          margin: 0 0 .3em;
        }
      }
    }
  }

  @media only screen and (min-width: @mobileBreakPoint) {
    .chat-block {


      .chat-main-content {

        .chat-head {

          .switch-page {

            display: none;
          }
        }
      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    display: block;
    height: max-content;
    padding: 0px;

    .navigation-block {
      width: 100%;
      padding: 0 @contentPaddingLeft-676;

      .chat-history {
        overflow: unset;
      }
    }

    .chat-block {
      width: 100%;
      padding: 0;


      .chat-main-content {
        border-radius: 0;

        .chat-head,
        .chat-body {
          padding-left: @sm_pagePaddingLeft;
          padding-right: $padding-left;
        }

        .chat-head {
          padding-top: .5em;
          padding-bottom: $padding-top;
          grid-auto-columns: max-content max-content auto max-content;
          grid-auto-columns: max-content max-content auto max-content;

          .switch-page {
            align-items: center;

            button {
              box-shadow: none;
              padding: 0;
              font-size: 1.25em;
              background: transparent !important;
              margin-right: .8em;

              &:focus,
              &:hover {
                background: transparent !important;
              }
            }

            &:focus,
            &:hover {
              button {

                background: transparent !important;
              }
            }
          }

          .about {
            // padding: 0 .5em;

            .title {
              font-size: 1em;
            }

            .participants {
              margin-top: .3em
            }
          }

          .actions {
            .action {
              font-size: 1.2em;
            }
          }
        }

        .chat-body {

          .chat-date-mark,
          .chat-message,
          .chat-notification {
            margin-top: 1em;
          }
        }

      }
    }
  }

}