// out: false
#mobileFragmentView {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 2;
  overflow: auto;
  background: white;
  // .page-container;

  >.content {
    min-height: 100%;
  }
}