.outer-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  padding: 1em;
  background-color: @popUpBk;
}

.cancel-subscription {
  text-align: center;
  position: relative;
  display: grid;
  border-radius: 2em;
  padding: 1.5em;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  background-color: #fff;

  h3,
  h5 {
    margin: 0 auto 0.6em auto;
    padding: 0;
  }
}

.close-icon{
  font-size: 1.5em;
  position:absolute;
  right:1em;
  top:1em;
  font-weight: lighter;

  & :hover{
    transform: scale(1.2);
  }
}

.smiley-emoticon{
   
   p{
    line-height: 0.5em;
    font-size: 2em;
    font-weight: 500;
  }
}

.smiley-content {
  text-align: center;
  font-weight: 500;
  font-size: 7em;
}

.smiley {
  font-size: 2em;
}

.unsubscribe {
  margin: auto;
}

.unsub-input {
  height: 8em;
}

.unsub-but {
  width: auto;
}

.cancel-needs,
.cancel-rate,
.cancel-input {
  text-align: center;
  display: flex;
  margin: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
