// out: false
@import (reference) "./assets/iconpack.css";

#tribeGroupList() {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 100%;
  grid-auto-columns: 25%;
  height: 100%;
  // margin-left: -@activityPreviewPadding;
  // width: calc(100% + @activityPreviewPadding);
  width: 100%;
  transition: transform 500ms ease-out;


  &-controller {
    background: @color-1;
    display: flex;
    padding: .8em;
    font-weight: 800;
    text-shadow: none;
    border-radius: 9999px;
  }

  .tribe-preview {
    // width: 20%;
  }

  .controller {
    .hmv-element;
    // top: 20%;
    // margin-top: -11%;
    width: max-content;
    padding: 0;
    border-radius: 99999px;

    &.left {
      left: 0;
      // margin-left: -1.3em;
    }

    &.right {
      right: 0;
      // margin-right: -1.3em;
      // margin-right: 3px;
    }
  }


  @media only screen and (max-width: @iPadPortraitBreakPoint) {
    grid-auto-columns: 33%;
    align-items: space-between;
    // justify-content: space-between;
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    grid-auto-columns: 80%;
    margin-left: -@sm-activityPreviewPadding;
    width: calc(100% + @sm-activityPreviewPadding);
    align-items: space-between;
    justify-content: space-between;
  }

  @media only screen and (max-width: @mobilePortraitBreakPoint) {
    grid-auto-columns: 97%;
  }

}


#AddGroupModal {
  .hmv-pop-message .hmv-pop-message-pop-up {
    .lable {
      margin: 0;
      font-weight: 600;
      font-size: 2em;
      margin-bottom: 1em;
    }

  }


  textarea {
    height: 6em;

  }

  @media only screen and (max-width: @mobilePortraitBreakPoint) {
    .hmv-pop-message .hmv-pop-message-pop-up {
      height: auto;
      overflow: hidden;
    }
  }
}

@AddGroupModalMinWidth: 28em;

#AddGroupModal,
#AddGroupMembersForm {
  .hmv-pop-message .hmv-pop-message-pop-up {
    min-width: @AddGroupModalMinWidth;

    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      min-width: 100%;
    }
  }
}


.picker-tribe {

  .picker-tribe-header {
    font-weight: 600;
    font-size: 1.1em;
  }

  .picker-tribe-list {
    max-width: @AddGroupModalMinWidth;
    margin-top: 1.3em;
  }
}


#myHub {
  @itemPaddingRight: .5em;
  .page-container;

  .headers {
    font-size: 2em;
    font-weight: 600;


    display: grid;
    grid-auto-flow: column;
    grid-gap: 2em;
    justify-content: center;

    a {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 1em;
      position: relative;
      width: max-content;


      .labelActive {
        font-weight: bold;
        font-size: 1.3em;
        opacity: 1;
      }

      .notActive {
        opacity: .6;
      }

      .underline {
        display: block;
        border-top: solid 1px;
        width: 0%;
        margin-top: .4em;
        transition: width 100ms linear;
        position: absolute;
        top: 70%;
        opacity: .6;
      }

      &:hover {
        .underline {
          width: 70%;
          // text-decoration: underline;
        }
      }

      .active {
        display: block;
        border-top: solid 1px;
        width: 100%;
        margin-top: .4em;
        transition: width 100ms linear;
        position: absolute;
        top: 70%;
        opacity: 1;
      }
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      font-size: 1.4em;

      a {
        .labelActive {
          font-size: 1.2em;
        }
      }
    }
  }


  .primary-filters {
    width: max-content;
    margin: 2em auto 1.5em;

    .input-select-list {
      .input-select-item {
        min-width: 8em;
        position: relative;

        .counter {
          position: absolute;
          top: -.4em;
          background: black;
          border-radius: 9999em;
          color: white;
          font-size: .75em;
          padding: .35em;
          width: 1.8em;
          height: $width;
        }
      }
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      .input-select-list {
        .input-select-item {
          min-width: 6.5em;
        }
      }
    }

  }

  .tribe-actions {
    #tribeFilter .tribe-actions;
  }

  .main-content {
    // margin-top: 5em;

    .activity-group-container {
      .activity-group-header {
        padding: 0;

        .label {
          // font-size: 1.6em;
        }
      }

      >.content {
        padding: 0;
      }
    }
  }


  .my-activities {
    .tribe-actions {
      .filters {
        // width: max-content
        justify-content: center;
      }
    }

  }

  .my-activity-group {
    @itemGap: .66em;
    display: grid;
    grid-auto-columns: calc(100% / 4);
    grid-auto-flow: column;
    overflow: auto;
    width: calc(100% + (@itemGap *2));
    margin-left: -@itemGap;
    #hideScrollBar();

    .my-activity {
      padding: 0 @itemGap;
      cursor: pointer;
      height: 100%;

      .holder {
        display: grid;
        grid-auto-rows: max-content auto;
        height: 100%;
        width: 100%;
        border-radius: 2em;
        overflow: hidden;
        border: solid 1px @color-border-1;

        .image {
          background: rgb(243, 243, 243);
          width: 100%;
          position: relative;
          border-radius: inherit;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          margin-bottom: .5em;
          border-bottom: solid 1px @color-border-1;

          img {
            border-radius: inherit;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            left: 0;
            top: 0;

          }

          &:before {
            content: "";
            display: block;
            padding-top: 80%;
          }
        }

        .info {
          display: grid;
          grid-auto-rows: max-content auto;

          .date,
          .name,
          .status {
            padding: .2em 1em;
          }

          .date {
            opacity: .7;
            display: flex;
            justify-content: space-between;
          }

          .name {
            span {
              font-size: 1.2em;
              font-weight: 600;
            }
          }

          .status {
            text-align: center;
            padding-top: .7em;
            padding-bottom: $padding-top;
            border-top: solid 1px @color-border-1;
          }
        }
      }

      &:first-child {}

      &:last-child {
        // padding: 0;
      }
    }

    @media only screen and (max-width: @iPadMiniBreakPoint) {
      grid-auto-columns: 42%;
    }
  }


  @media only screen and (max-width: @mobileBreakPoint) {
    .headers {
      font-size: 1.8em;
    }



    .filters {
      margin-top: 2em;
    }

    .activities {
      margin-top: 2em;
    }

    .my-activity-group {
      @itemGap: .5em;
      grid-auto-columns: 90%;
      width: calc(100% + (@itemGap *2));
      margin-left: -@itemGap;

      .my-activity {
        padding: 0 @itemGap;

      }
    }

  }
}