// out: false

.people-group {
  // background: red;
  // margin-top: 5em;



  .people-group-list-container {
    // overflow: hidden;
  }

  .people-group-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 100%;
    grid-auto-columns: 22%;
    height: 100%;
    grid-gap: 1em;
    // margin-left: -@activityPreviewPadding;
    // width: calc(100% + @activityPreviewPadding);
    transition: transform 500ms ease-out;


    &-controller {
      background: @color-1;
      display: flex;
      padding: .8em;
      font-weight: 800;
      text-shadow: none;
      border-radius: 9999px;
    }

    .tribe-preview {
      // width: 20%;
    }

    /* .controller {
  .hmv-element;
  // top: 20%;
  // margin-top: -11%;
  width: max-content;
  padding: 0;
  border-radius: 99999px;

  &.left {
    left: 0;
    // margin-left: -1.3em;
  }

  &.right {
    right: 0;
    // margin-right: -1.3em;
    // margin-right: 3px;
  }
} */


    @media only screen and (max-width: @iPadPortraitBreakPoint) {
      grid-auto-columns: 33%;
      align-items: space-between;
      // justify-content: space-between;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      grid-auto-columns: 80%;
      // margin-left: -@sm-activityPreviewPadding;
      // width: calc(100% + @sm-activityPreviewPadding); 
      align-items: space-between;
      justify-content: space-between;
    }

    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      grid-auto-columns: 90%;
    }


  }

  &.flat {
    .people-group-list-container {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 100%;
    }

    .people-group-list {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: max-content;
      grid-auto-columns: 100%;
      height: 100%;
      grid-gap: 1em;
      transition: transform 500ms ease-out;
      width: 100%;
    }
  }
}