// out: false 

.privacy-title {
    margin: 0;
    font-weight: bold;
    font-size: 2em;
}

@media screen and (max-width: @iPadMiniBreakPoint) {
    .privacy-title {
        font-size: 1.9em;
    }
}

@media screen and (max-width: @mobileBreakPoint) {
    .privacy-title {
        font-size: 1.4em;
    }
}

.privacy-paragraph {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.8em;
}

@media screen and (max-width: @iPadMiniBreakPoint) {
    .privacy-paragraph {
        font-size: 1.1em;
    }
}

.privacy-link {
    color: #0077b5;
    text-decoration: underline;
}