// out: false
@import (reference) "./assets/iconpack.css";

#prfile {
  #profileSetUp;
  // background: rgba(0, 0, 0, .6);

  #profileNotFound {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      font-size: 1.6em;
      opacity: .5;
      font-weight: 600;
      margin-bottom: 1em;
    }
  }

  .page-header {
    margin-bottom: 0;
    margin-top: 1em;

    .left {
      margin-bottom: 0;
    }
  }



  .section-title {
    >:nth-child(1) {
      font-size: 2em;
      font-weight: normal;
    }
  }

  #availability {
    // #kidsProfile;
    margin: 0;

    @media screen and (max-width: @mobileBreakPoint) {
      // grid-gap: 1em;
    }

  }

  .set-up-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
    width: 100%;
    border-radius: 2em;
    background: none;
    border: solid 1px @color-border-1;

    &.single-col {
      grid-template-columns: 1fr;

    }

    >section {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
    }

    #userDetails {
      display: grid;
      grid-template-columns: max-content auto;
      align-items: center;
      grid-gap: 1em;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      max-width: 100%;


      .details-left,
      .details-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .details-left {
        width: 100%;

        #profileImage {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 15em;
          height: max-content;
          background: rgb(243, 243, 243);
          cursor: pointer;
          border-radius: 9999px;

          // overflow: hidden;
          .avi {
            border-radius: inherit;
            width: 100%;
            height: 100%;
            position: absolute;

            .default-image {
              font-size: 4vw;
            }

            img {
              border-radius: inherit;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            &::before {
              display: none;
            }
          }

          .message {
            font-size: 2.8em;
            z-index: 1;
            top: 0;
            position: absolute;
            left: auto;
            right: 0;
          }

          &:before {
            content: "";
            display: block;
            padding-top: 100%;
          }

          @media screen and (max-width: @iPadPortraitBreakPoint) {
            .message {
              font-size: 2.5em;
            }


          }
        }

        #userRating {
          display: grid;
          grid-auto-flow: column;
          grid-gap: .4em;
          justify-content: center;
          font-size: 1.5em;
        }
      }

      .details-right {
        width: 100%;
        text-align: left;

        .name {
          text-transform: capitalize;
          margin: 0;
          font-weight: inherit;
          text-align: center;
          font-size: 2.5em;
        }

        .username {
          margin: .3em 0 .7em;
          font-weight: inherit;
          opacity: .5;
        }

        .location {
          font-weight: inherit;
          text-transform: uppercase;
          margin: 0;
        }

        .sm-edit-profile {
          display: grid;
          grid-gap: 1em;
          grid-auto-flow: column;
          justify-content: flex-end;
          justify-content: center;
          margin-top: 1.5em;
          width: 100%;
          grid-template-columns: 1fr 1fr;

          .btn {
            width: 100%;
            max-width: 180px;

            &._1 {
              justify-self: flex-end;
            }
          }

          a {
            width: max-content;
            padding-left: 3em;
            padding-right: $padding-left;
            text-decoration: none;
          }

          .friend_request {

            .btn {
              padding: 0.5em 1em;
            }
          }

          &.len-1 {
            grid-template-columns: .btn[max-width];

          }

        }
      }
    }

    #userData {
      width: 100%;
      background: transparent;
      min-width: 100%;
      max-width: 100%;

      section {
        text-align: left;
        margin-top: 3em;

        .top {

          .label {
            font-size: 1.2em;
            font-weight: 400;
          }
        }
      }

      .about-user {
        margin: 0;
        text-align: left;
        min-width: 100%;
        max-width: 100%;

        .label {
          min-width: 100%;
          max-width: 100%;
          font-size: 1.5em;
          padding: 0;
          text-transform: uppercase;
        }

        .info {
          // font-size: 1.2em;
          line-height: 1.6;
          width: 100%;
          max-width: 100%;
          display: block;
          min-width: 100%;
          max-width: 100%;
          text-overflow: clip;
          overflow: auto;

          &::first-letter {
            text-transform: uppercase;
          }
        }
      }


      #userAvailability {

        .bottom {}
      }

      #userInterests {
        .input-picker {
          margin: 0;
        }
      }

    }

    #userReview {
      display: block;
      text-align: left;
      background: transparent;

      .user-review {
        display: block;

        .row {
          display: flex;
          width: 100%;
          // background: red;

          >:nth-child(1) {
            max-width: 5em;
            min-width: $max-width;
            min-height: $width;
            max-height: $width;
          }

          >:nth-child(2) {
            padding-left: 1em;

            button {
              width: max-content;
              margin-top: 1em;
            }
          }

          .user-info {
            // background: green;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;


            .name {
              text-transform: capitalize;
              margin: 0 0 .3em;
            }

            .rating {
              display: grid;
              width: max-content;
              grid-auto-flow: column;
              grid-gap: .6em;
              justify-content: center;
            }
          }
        }

      }
    }

    @media screen and (max-width: @iPadPortraitBreakPoint) {
      grid-column-gap: 4%;
    }

    @media screen and (max-width: @iPadMiniBreakPoint) {
      grid-template-columns: 1fr;
      padding: 3em;
    }

    @media screen and (max-width: @mobileBreakPoint) {
      border: none;
      padding: 0;
    }

  }


  #addLearner {
    .span-all {
      grid-column-end: 5;
      grid-column-start: 1;
    }
  }

  #userCreditDetails {
    #addLearner;
    margin-bottom: 3em;

    // background: red;
    .overflow-content-container {
      .overflow-content-header {
        .label {
          font-size: 1em;

          .title {
            margin: 0;
          }
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: column;
      grid-gap: 2em;

      .card {
        .hmv-element;
        .hmv-element.balanced-shadow;
        border-radius: 1em;
        // height: 100%;
        // min-height: 300px;
        background: white;
        padding: 2em 4em;

        .header {
          width: 100%;
          text-align: center;
          font-size: 1.8em;
          font-weight: 600;
          margin-bottom: 1em;
        }

        &.usage {
          .usage-details {
            display: flex;
            flex-direction: column;
            align-items: center;

            .credits-chart {
              width: 15em;
            }
          }

          .legends {
            margin-top: 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .legend {

              .indicator {
                width: 4.5em;
                height: 0.5em;
                margin: auto auto 0.5em;
                display: block;
                border-radius: 9999px;
              }

              &.activities {
                .indicator {
                  background: @color-credit-activities;
                }
              }

              &.driving {
                .indicator {
                  background: @color-credit-driving;
                }
              }

              &.sitting {
                .indicator {
                  background: @color-credit-sitting;
                }
              }

              &.tutoring {
                .indicator {
                  background: @color-credit-tutoring;
                }
              }

            }
          }
        }

        &.summary {
          table {
            width: 100%;
            font-size: 1.3em;

            tr {
              td {
                width: 50%;
                padding: 1em 0;

                &:nth-child(1) {
                  text-align: left;
                }

                &:nth-child(2) {
                  text-align: right;

                  span {
                    .timberline-font;
                    font-size: 2em;
                    line-height: 1;
                  }
                }
              }
            }
          }

          .actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 2em;

            a {
              text-decoration: underline;
            }
          }
        }
      }

      @media screen and (max-width: @iPadPortraitBreakPoint) {
        .card {
          padding: 2em;

        }
      }

      @media screen and (max-width: @mobileBreakPoint) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;

        .card {
          padding: 2em;

          .header {
            font-size: 1.3em;
          }

          &.usage {
            .legends {
              .legend {
                .indicator {
                  width: 3em;
                }
              }
            }
          }

          &.summary {
            table {
              font-size: 1em;
            }
          }
        }
      }


    }
  }

  .activities {
    .activity-group-container {
      margin-top: 1.5em;

      .activity-group-header {
        padding: 0;
        margin: 0;

        .label {
          font-size: 1em;
        }
      }

      >.content {
        padding: 0;

      }

      .activity-group {
        .activity-group-list-container {
          padding: 0;
        }
      }

    }
  }

  #paymentLinks {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2em;
    grid-auto-columns: max-content;
    justify-content: center;

    button {
      margin: 0;

      &.cash-out {}
    }

    @media screen and (max-width: @mobileBreakPoint) {
      position: fixed;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      background: white;
      border-top: solid 1px #ebebeb;
      padding: 1em 0;

      button {
        margin: 0;

        &.cash-out {
          // color: white;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .set-up-form {
      #userDetails {
        .details-left {
          #profileImage {
            width: 14em;
          }
        }
      }
    }
  }

  @media screen and (max-width: @mobileBreakPoint) {
    .set-up-form {
      margin: 0;
      grid-template-columns: 1fr;

      #userDetails {
        grid-template-columns: 1fr;

        .details-left {
          #profileImage {
            width: 14em;
            margin: auto;

            .default-image {
              font-size: 15vw;
            }

            img {}
          }

        }

        .details-right {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          .name,
          .location {
            font-weight: 400;
          }

          .name {
            font-size: 2em;
          }



        }
      }

      #userData {
        grid-area: ~"2 / 1 / span 1 / span 1";

        .about-user {
          .label {
            display: none;

          }

          .info {
            color: #525252;
          }
        }
      }

      #userReview {
        padding: 0;

        h5 {
          margin: 0 0 .6em;
        }
      }
    }

    #addLearner {
      margin: 3em 0 0;

      >.label {
        margin-bottom: .3em;
      }

    }
  }
}