#verifyPhone {
  #updateInterestsPopUp;

  .second-action {
    text-decoration: underline;
    display: block;
    cursor: pointer;
  }

  .change-number {
    margin: 2em 0;
  }

  .otp-input {
    margin-bottom: 1.5rem;

    input {
      .hmv-element;
      background: rgb(233, 233, 233);
      max-width: 8em;
      box-shadow: none;
      margin: 0 auto;
      font-size: 2em;
      padding: 1rem;
      text-align: center;
      word-spacing: 1em;
      letter-spacing: .5rem;
      border-radius: 1rem;
    }

    .otp-error {
      color: @color-error;
      font-size: .8em;
    }
  }

  button {
    width: auto;
    margin: 0 auto;
    margin-bottom: 1.5em;
    min-width: 8em;
  }

  .helper-text {
    margin-top: 1em;
  }
}