// out: false
@import (reference) "./activity-group.less";

.activities-category {
  margin-bottom: 2em;

  .result-heading {
    .page-container;
    margin-bottom: 1.5em;
    margin-top: 3em;

    .result-category {
      font-weight: 700;
      font-size: 1.8em;
      margin-bottom: .26em;
      text-transform: uppercase;
    }

  }

  .result-list-holder {
    .page-container;

    .result-list {
      #activityGroupList();
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: auto;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2em 0px;

      @media only screen and (max-width: @iPadPortraitBreakPoint) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media only screen and (max-width: @mobileBreakPoint) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: @mobilePortraitBreakPoint) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      .activities-actions {
        display: block;


        .input-picker-items,
        .filters {
          flex-wrap: nowrap;
          overflow: auto;
          #customScrollBar(0px);
        }

        .filter-cntrl {
          min-width: 0 !important;

        }

        .filters {

          .filter {
            padding: 0;
          }
        }

        .search {
          width: 100%;
          min-width: 0em;
          margin-top: 2em;
          margin-left: 0;

          // background: rgb(230, 230, 230);
          input {
            padding: .9em .7em;

          }
        }
      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    .result-heading {
      margin-top: 1em;

      .result-category {
        font-size: 1.2em;
      }

    }
  }
}