// out: false

.auth-form,
#authenticationBlock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: @popUpBk;
  // .page-container;

  .kep-login-facebook {
    width: 100%;

  }

  .content-title {
    text-transform: capitalize;
    margin: 0 0 1.5em;
    line-height: 1;
    align-self: flex-start;
  }

  .content {
    // .hmv-element;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: max-content;
    width: 100%;
    max-height: 700px;

    /*  @contentPaddingTop: 3em;
    @contentPaddingLeft: 5em; */

    .closer {
      font-size: 1.6em;
      width: max-content;
      // padding: .5em;
      cursor: pointer;
      position: absolute;
      top: 1em;
      left: auto;
      right: $top;
    }

    .form-container,
    .form {
      border-radius: 1.6em;
      background: white;
      width: 500px;
    }

    .form-container {
      overflow: hidden;

    }

    .form {
      border: solid 1px @color-border-1;

      .fields {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        height: max-content;
        height: 100%;
        text-align: center;
        padding: 3em 5em;
        border-radius: inherit;
        // padding-top: @contentPaddingTop * .6;

        .header {
          margin-bottom: 2em;
        }

        .form-content {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;

          .input-field {
            &:last-child {
              margin-bottom: 0;
            }
          }

        }

        .switch-action {
          margin-bottom: 2em;
          width: max-content;
          align-self: center;
        }

        .social-login {
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: baseline;
          align-items: center;
          margin-bottom: 1.8em;
          line-height: 1;

          .icon {
            font-size: 1.6em;
            margin-right: .65em;
          }

          .social-login-btn {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            border: none;
            cursor: pointer;
            opacity: 0.0 !important;

            &:hover {
              opacity: 0.0 !important;

            }

            // visibility: hidden;
          }
        }

        button {
          // margin-bottom: 1.8em;
        }

        .or-divider {
          margin-bottom: 1.5em;
        }

        .error-jumbotrun {
          padding: 1em;
          color: white;
          background: rgb(216, 116, 116);
          margin-bottom: 1.5em;
          border-radius: 1em;
          border: solid 1px darken($background, 15%);
          box-shadow: 0px .3em .5em #d9d9d9;
        }

        .link {
          margin-top: .7em;
        }

        .icon {
          display: flex;
        }

      }

      >.img {
        padding: 2em;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        display: flex;
        display: none;
        border-left: solid 1px @color-border-1;

        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      .proceed-btn {
        width: max-content;
        min-width: 10em;
        margin: 2.5em auto 0;

        >:nth-child(1) {
          margin-right: .3em;

          .timer {
            margin-left: .3em;
          }
        }
      }


      &.forgot-password {

        // background: blue;
        .closer {
          position: static;
        }
      }

      &.sign-up {
        #termsAndCondition {
          font-weight: 300;
          ;
        }
      }

      &.sign-up {
        #termsAndCondition {
          font-weight: 300;
          ;
        }
      }

    }

    .lower-msg {
      font-weight: 300;
    }

    #socialLoginMessage {
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      border-radius: inherit;


      .icon {
        font-size: 7em;
        font-weight: 500;
        margin-bottom: .25em;
        color: @color-1;

        &.error {
          color: @color-danger;
        }
      }

      .message {
        text-align: center;

        >* {
          margin: 0 0 .5em
        }
      }


    }

    @media only screen and (max-width: 1420px) {
      // width: 60vw;
    }

    @media only screen and (max-width: 1240px) {
      // width: 64vw;
    }

    @media only screen and (max-width: 1120px) {
      // width: 72vw;
    }

    @media only screen and (max-width: 1000px) {
      // width: 80vw;
    }


  }


  &.is-page {
    background: white;
    position: static;

    >.content {

      .form {
        height: max-content;
      }

    }

    @media only screen and (min-width: @iPadMiniBreakPoint) {

      >.content {
        padding: 0em;
        margin-bottom: 2em;
        .page-container;

        .form-container,
        .form {
          width: 100%;
          max-width: 1000px;

        }

        .form {
          display: grid;
          grid-auto-flow: column;
          // grid-gap: 1em;
          grid-template-columns: 1fr 1fr;

          .img {
            display: flex;
          }
        }
      }

    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    position: static;
    padding-top: 0;
    padding-bottom: $padding-top;
    display: block;
    height: 100%;

    .content {
      display: block;
      width: 100%;

      // margin-top: 13em;
      .form {
        width: 100%;
        border: none;
        border-radius: 0;

        .fields {
          padding: 1em @contentPaddingLeft-676 1em;
          box-shadow: none;
          border: none;


        }
      }

    }
  }
}