// out: false
@import (reference) './activity-preview.less';

#BarterRequestGroupList() {

  #customScrollBar(0px);
  #hideScrollBar();
  display: grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 100%;
  // grid-auto-columns: 25%;
  height: 100%;
  margin-left: -@activityPreviewPadding;
  width: calc(100% + @activityPreviewPadding);
  transform: translate(0px, 0px);
  transition: transform 500ms ease-out;
  overflow-y: hidden;
  scroll-behavior: smooth;


  &-controller {
    background: @color-1;
    display: flex;
    padding: .8em;
    font-weight: 800;
    text-shadow: none;
    border-radius: 9999px;
  }

  .activity-preview {
    // width: 20%;
  }

  .controller {
    .hmv-element;
    // top: 20%;
    // margin-top: -11%;
    width: max-content;
    padding: 0;
    border-radius: 99999px;

    &.left {
      left: 0;
      // margin-left: -1.3em;
    }

    &.right {
      right: 0;
      // margin-right: -1.3em;
      // margin-right: 3px;
    }
  }


  @media only screen and (max-width: @iPadPortraitBreakPoint) {
    grid-auto-columns: 48%;
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    // grid-auto-columns: 32.5%;
    margin-left: -@sm-activityPreviewPadding;
    width: calc(100% + @sm-activityPreviewPadding);

  }

  @media only screen and (max-width: @mobilePortraitBreakPoint) {
    grid-auto-columns: 88%;
  }


}



.barter-request-group {
  // background: red;
  // margin-top: 5em;

  &-title {
    .page-container;
    // background: @color-9;
    // text-align: center;
    text-transform: uppercase;
    margin-top: .6em;
    margin-bottom: 1.5em;
    font-weight: 300;
    padding-left: 3rem;

    span {
      padding: .5em 1em;
      background: @color-8;
      background: #8c8c8c;
      color: white;
      border-radius: .6em;
      display: inline-block
    }
  }

  &-list-container {
    .page-container;
    overflow: hidden;
  }

  &-list {
    #BarterRequestGroupList();
  }



}