//out: false
@import (reference) "./activities.less";

#barteringRequests:extend(#activities all) {
  .hmv-hero {
    .banner {
      grid-auto-columns: 40% 60%;
      grid-gap: 0;

      .right {
        padding: 0 2em 0 0;

      }

      @media only screen and (max-width: @mobileBreakPoint) {
        grid-auto-columns: unset;
        padding-bottom: 0;

      }
    }
  }

  .view-all {
    .page-container;
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
  }

  .request-section {
    .page-container;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    position: relative;
    min-height: 8em;
    grid-gap: 2em;

    .placeholder {
      position: absolute;
      font-size: 1.5em;
      width: 100%;
      left: 0;
      top: 0;
      margin: 1em auto;
      text-align: center;
    }


    @media only screen and (max-width: @mobileBreakPoint) {
      grid-template-columns: 1fr;
      grid-template-columns: unset;
      grid-gap: 0em;
      grid-auto-flow: column;
      grid-auto-columns: 87%;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0;
      margin: 0;

      .placeholder {
        font-size: 1.2em;
      }

    }
  }
}