//out: false
#settingsPayment {
  width: 100%;
  // background: ;

  .billing {
    width: 55%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: fadeout(@color-gray, 80%);
    border-radius: 2em;
    padding: 5%;
    // background-color: red;

    & :nth-child(-2) {
      margin-bottom: 2.5em;
      background-color: red;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      width: 80%;
      margin: auto;
    }

    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      width: 100%;

      .billing-header {
        margin: 1em auto;
      }
    }
  }

  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;

    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      font-size: 1em;
    }
  }

  .billing-card {
    @media only screen and (max-width: @mobilePortraitBreakPoint) {
      // font-size: 0.75em;

    }
  }

  .billing-card {
    // max-width: 40em;
    width: 100%;
    margin: 0 auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    background-color: #fff;
    border-radius: 1.5em;

    h4,
    .bank-name {
      margin-bottom: 1.5em;
      width: 100%;
      text-align: center;
    }

    .action-button {
      margin: 2em 0 0;
      min-width: 8em;
      width: max-content;
    }

    &:nth-child(1) {
      margin-top: 0;
    }
  }

  .billing-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
    white-space: nowrap;

    &.card-info {
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
      display: flex;
      width: 100%;
    }


  }

  .pick-button {
    margin-top: 0.7em;
  }


  .card-type {
    font-size: 1.8em;
  }

  .bank-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .billing-card-num::first-letter {
    text-transform: lowercase;
  }

  .add-acc,
  .add-card {
    margin: 2em auto 2em auto;

    p {
      text-align: center;
      margin: 0;
      width: 100%;
      opacity: 0.6;
    }

  }
}