// out: false

.calendar-event-group {
  // background: red;
  // margin-top: 5em;

  &-title {
    .page-container;
    // background: @color-9;
    // text-align: center;
    text-transform: uppercase;
    margin-top: .6em;
    margin-bottom: 1.5em;
    font-weight: 300;
    padding-left: 3rem;

    span {
      padding: .5em 1em;
      background: @color-8;
      background: @font-color;
      color: white;
      border-radius: .6em;
      display: inline-block
    }
  }

  &-list {
    .page-container;


    &-controller {
      background: @color-1;
      display: flex;
      padding: .8em;
      font-weight: 800;
      text-shadow: none;
      border-radius: 9999px;
    }

    .screen {
      // padding: 0 2em;

    }

    .controller {
      .hmv-element;
      // top: 20%;
      // margin-top: -11%;
      width: max-content;
      padding: 0;
      border-radius: 99999px;

      &.left {
        left: 0;
        // margin-left: -1.3em;
      }

      &.right {
        right: 0;
        // margin-right: -1.3em;
        // margin-right: 3px;
      }
    }

  }

  @media only screen and (max-width: @mobileBreakPoint) {
    .calendar-event-group-list {

      .controller {}
    }

  }
}