.cash-out {
  @media only screen and (max-width: @mobileBreakPoint) {
    & > h1 {
      text-align: center;
    }
  }
  .back-a {
    position: relative;
    .back-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      top: 0;
      p {
        margin: 0;
      }
      img {
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
      }
      @media only screen and (max-width: @mobileBreakPoint) {
        position: static;
        margin-left: 0;
      }
    }
  }
  .cash-out-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    @media only screen and (max-width: @mobileBreakPoint) {
      width: 100%;
    }
    .details-container, .pm-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      @media only screen and (max-width: @mobileBreakPoint) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      & > div:first-child {
        text-align: right;
        padding-right: 2rem;
        margin-top: 4rem;
        color: #707070;
        @media only screen and (max-width: @mobileBreakPoint) {
          margin-top: 0;
          padding-right: 0;
          text-align: center;
        }
      }
      & > div:last-child {
        width: 70%;
        background-color: #FFFFFF;
        border-radius: 20px;
        box-shadow: 0px 0.3em 0.8em #cecece;
        padding: 2rem 3rem;
        @media only screen and (max-width: @mobileBreakPoint) {
          width: 100%;
        }
        h2 {
          text-align: center;
          margin-bottom: 3rem;
        }
      }
      .credits {
        & > div:last-child {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          a {
            cursor: pointer;
            text-decoration: underline;
          }
          a:first-child {
            margin-right: 1rem;
          }
        }
        .credits-container {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          div {
            margin-bottom: 2rem;
          }
          h3 {
            text-align: center;
            margin: 0;
          }
          h3:first-child {
            font-weight: 300;
          }
          h3:last-child {
            font-size: 2.8em;
            line-height: 2;
          }
        }
      }
      .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        & > button {
          width: 10em;
          padding: 1.6rem;
          margin: 4em auto 0;
          &:last-child {
            border: 1px solid grey;
          }
        }
      }
    }
    .details-container {
      margin-bottom: 2.5rem;
    }
  }
  .btns-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    button {
      width: 65%;
      @media only screen and (max-width: @mobileBreakPoint) {
        width: 100%;
      }
    }
  }
}