//out: false

@pagePaddingLeft: 2em;
@sm_pagePaddingLeft: 1em;


#chatMessageComposer {
  border-top: solid 1px @color-border-1;
  // margin-top: 2em;

  @textFieldPaddingTop: .6em;
  .message-input-field {
    display: grid;
    grid-auto-flow: column;
    align-content: end;
    display: flex;
    align-items: end;
    .division{
      display: grid;
      grid-auto-flow: row;
      grid-gap: 0.5em;
    }
  }

  .message-text-field-container {
    display: flex;
    padding: @textFieldPaddingTop @pagePaddingLeft;
    align-items: center;
    flex: 1;

    display: grid;
    padding: @textFieldPaddingTop @pagePaddingLeft;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: auto max-content;
    height: max-content;

    .message-text-field {
      font-weight: inherit;
      padding-right: 1em;
      width: 100%;
      display: grid;
      min-height: 100%;
      height: max-content;
      // background: red;

      .am-textarea-control {
        height: max-content;

        textarea {
          width: 100%;
          background: rgb(242, 242, 242);
          padding: 1em;
          border-radius: 1em;
          height: max-content;
          border: none;
          outline: none;
          font-size: 1em;
          font-weight: inherit;
          resize: none;
          line-height: 1.45;
          // overflow: hidden;
          max-height: 10em;
        }

        .hero-input-field {
          width: 100%;
          min-height: inherit;
          max-height: 10em;
          overflow: auto;
          outline: none;

          .taker {
            width: 100%;
            height: 100%;
            text-align: left;
          }

          .line {
            text-align: left;
            width: 100%;
            min-height: 1.4em;
          }
        }
      }
    }

    button {
      // background: darken(@color-1, .2%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      padding: 1em;
      // color: black;
      // font-weight: bold;
      box-shadow: none;
      outline: none;
      font-size: 1em;
      margin: 0;
    }
  }

  .media-previews {
    display: flex;
    width: 100%;
    overflow: auto;
    padding: @textFieldPaddingTop @pagePaddingLeft 0;
    flex-wrap: wrap;
    margin-top: -1em;
    padding-bottom: 1em;
    border-bottom: solid 1px @color-border-1;

    .media {
      display: flex;
      align-items: center;
      width: 6em;
      min-width: $width;
      max-width: $width;
      height: 4em;
      min-height: $height;
      max-height: $height;
      margin: 1em 1.3em 0 0;
      border-radius: .8em;


      img,
      video {
        background: grey;
        border-radius: .8em;

      }

      .icon.cancel {
        position: absolute;
        left: .4em;
        top: $left;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .65);
        width: 2em;
        height: $width;
        font-size: .6em;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.85);
        border-radius: 999999px;
        cursor: pointer;

        &:hover {
          background: black;
          color: white;
        }
      }

      .icon.play {
        display: flex;
        justify-content: center;
        /* background: white; */
        align-items: center;
        font-size: 1.3em;
        margin: 0;
        z-index: 1;
        color: white;
        box-shadow: 0px 0px .5em black;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .actions {
    display: flex;
    padding: 1.4em @pagePaddingLeft;
    justify-content: space-between;
    align-items: center;
    // border-top: solid 1px @color-border-1;

    .left {
      display: grid;
      grid-gap: 1.2em;
      grid-auto-flow: column;
      align-items: center;
      // background: red;
      width: max-content;
      height: max-content;
      font-size: 1.2em;

      .action {
        cursor: pointer;

        &.icon-at-sign {
          font-weight: 900;

        }

        &.icon-hmv-gif {
          font-size: .7em;
        }

        &.disallow {
          opacity: .5;
        }
      }

      #filePicker {
        position: absolute;
        top: -100%;
        left: -100%;
        z-index: -999;
        visibility: hidden;
      }
    }

    .right {
      height: max-content;
      width: max-content;

      button {
        padding: .6em 3em;
        margin: 0;

        .icon {
          display: none;
        }
      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    // .chat-message-composer {
    //   color: red;

    .message-text-field-container {
      padding-left: @sm_pagePaddingLeft;
      padding-right: $padding-left;

      .message-text-field {
        padding-right: .5em;

        textarea {
          max-height: 6em !important;
          overflow: auto;
        }
      }
    }

    .media-previews {
      padding-left: @sm_pagePaddingLeft;
      padding-right: $padding-left;

      .media {
        width: 5em;
        min-width: $width;
        max-width: $width;
        height: 3em;
        min-height: $height;
        max-height: $height;
        margin-right: .7em;
        border-radius: 1em;
      }

    }

    .actions {
      padding: 1em;

      .right {
        button {
          padding: 1em;
          border-radius: 100%;
          width: max-content;

          .label {
            display: none;
          }

          .icon {
            display: block;
          }
        }
      }
    }

    // }

  }
}