// out: false

#findHostActivity {
  .page-container;

  .back-section {
    display: flex;
    align-items: center;

    .back-button {
      margin-right: 1em;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .header {
      width: max-content;
      max-width: 100%;
      margin: .6em 0 2em;
      font-weight: 700;
    }


    .modal {
      @contentPaddingTop: 3em;
      @contentPaddingLeft: 5em;

      position: relative;
      display: grid;
      grid-auto-flow: column;
      // flex-direction: column;
      width: 500px;
      justify-content: center;
      align-items: center;
      grid-gap: 2em;
      height: max-content;
      min-height: 18em;
      text-align: center;
      max-width: 100%;
      // padding: @contentPaddingTop @contentPaddingLeft;
      padding: 15px;
      border-radius: 2rem;
      overflow: hidden;
      box-shadow: 0px 0em .8em rgba(211, 211, 211, 0.705);
      border: solid 1px rgba(112, 112, 112, 0.2);

      a {
        display: block;
        width: 13em;
        max-width: 100%;

        button {
          margin: 0;
          height: max-content;
          // border-radius: 1.3em;
        }
      }

      &.inline {
        display: block;
        padding: 3em 5em;

        a {
          margin-bottom: 2em;
          width: 100%;

          &:last-child {
            margin: 0;
          }
        }
      }
    }

  }

  .bk {
    display: flex;
    justify-content: flex-end;
    margin: 4em 0;

    img {
      width: 30%;
      max-width: 30em;
      object-fit: contain;
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    .content {
      .header {
        // font-size: 1.2em;
        text-align: center;
        margin-bottom: 1em;
      }

      .modal {
        min-height: 12em;
        gap: 1em;

        a {
          width: 100%;

          button {
            padding: 1em 1.2em;
          }
        }
      }
    }

    .bk {
      margin: 1em 0 0;

      img {
        max-width: none;
        width: 50%;
        height: 100%;
      }
    }
  }

}