// out: false

#forgotPassword {
  // background: rgba(0, 0, 0, .6);
  // background: red;
  .page-container;

  .header {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .content {
    margin-top: 5em;
    display: flex;
    width: 100%;
    justify-content: center;

    .form {
      // border: solid 1px @color-border-1;
      display: flex !important;
      flex-direction: column;
      text-align: center;
      max-width: 500px;
      width: 100%;

      .fields {}

      .form-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;

      }

      button {
        margin-bottom: 1.8em;
      }

      .or-divider {
        margin-bottom: 1.5em;
      }

      .error-jumbotrun {
        padding: 1em;
        color: white;
        background: rgb(216, 116, 116);
        margin-bottom: 1.5em;
        border-radius: 1em;
        border: solid 1px darken($background, 15%);
        box-shadow: 0px .3em .5em #d9d9d9;
      }

      .inputs {
        background: #f6f6f6;
        padding: 5em 6em;
        border-radius: 2em;


        &>:last-child {
          margin-bottom: 0;
        }

      }

      .icon {
        display: flex;
      }

      .proceed-btn {
        width: max-content;
        min-width: 10em;
        margin: 2em auto 0;

        >:nth-child(1) {
          margin-right: .3em;

          .timer {
            margin-left: .3em;
          }
        }
      }
    }

    .container-left {
      border-right: solid .5px @color-border-1;
      overflow: hidden;

      @formLength: 3;

      #authForms {
        display: grid;
        grid-template-columns: repeat(@formLength, 1fr);
        grid-auto-flow: column;
        width: @formLength * 100%;
        transition: margin-left 200ms ease-in-out;
        margin-left: 0;


        @formWidth: 100% / @formLength;

        &[data-form=signUp] {
          margin-left: 0;
        }

        &[data-form=logIn] {
          margin-left: -100%;
        }

        &[data-form=forgotPassword] {
          margin-left: -200%;
        }

      }

    }

    .container-right {
      align-items: flex-end;
      background-image: url("/img/backgrounds/handshake.png");
      background-position: bottom right;
      background-repeat: no-repeat;
      background-size: 80% auto;

    }

  }


}