#group_modal {
  padding: 10px;
  display: flex;
  justify-content: center;

    
  .toppings-list {
    list-style: none;
    padding: 0;

      
    .toppings-list li {
      margin-bottom: 0.5rem;
      list-style-type: none;
    }

    .toppings-list-item {
      display: flex;
      justify-content: space-between;
    }

    .toppings-list li:last-child {
      border-top: 1px solid #ccc;
      margin-top: 1rem;
      padding-top: 1rem;
    }

    .toppings-list-item label {
      vertical-align: text-bottom;
      margin-left: 0.2rem;
    }
  }

}