// out: false
@navCloseFontSize: 1.7em;
@borderBottom : solid 1px rgba(112, 112, 112, 0.2);

header {
  // .page-container;
  background: #ffffff;
  z-index: 1;
  position: relative;
  // border-bottom: @borderBottom;
  margin-bottom: @headerMarginBottom;
  // overflow-x: hidden;
  color: black;

  #header {
    .page-container;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;

    .nav-item {
      position: relative;
      text-decoration: none;
      list-style-type: none;
      // text-transform: uppercase;
      height: 100%;
      margin-right: 2.5em;
      display: flex;
      justify-content: center;
      color: inherit;


      >button,
      .nav-link {
        // .page-container;
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        white-space: nowrap;
        cursor: pointer;
        border-bottom: solid 2px transparent;
        transition: border 200ms linear;
        outline: none;

        .left {
          display: flex;
          align-items: center;

          .label {
            margin: 0;
          }
        }


        button {
          margin: 0 auto;

          .icon {
            margin-right: .5em;
            font-size: 1.2em;
          }

        }

        &.btn {
          min-width: 8em;
          margin: 0;
          justify-content: center;
        }

        &.active {
          border-bottom-color: @activeNavColor;
        }
      }

      .nav-drop-list {
        display: none;
        position: absolute;
        top: 100%;
        margin-top: 2px;
        left: auto;
        right: 0;
        width: max-content;
        min-width: 20em;
        background: white;
        // padding: 1em 0;
        box-shadow: 0px .2em .8em rgba(117, 117, 117, 0.20);
        // .page-container;
        // border: solid 1px @color-border-1;
        border-radius: 10px;
        color: @font-color;
        padding: 1em 0;

        .nav-item {
          width: 100%;

          .nav-link {
            width: 100%;
            padding: .9em 1.5em;
            border: none;


            &.active {
              // background: @activeNavColor;
            }

            @media only screen and (max-width: @mobileBreakPoint) {
              padding-top: 0.7em;
              padding-bottom: 0.7em;
            }

          }

          &:hover {

            >.nav-link {
              // font-weight: 600;
              color: rgb(83, 83, 83);
              background: #f1f1f173 !important
            }
          }

          @media only screen and (max-width: @mobileBreakPoint) {
            &:hover {

              >.nav-link {
                // font-weight: 600;
                background: none !important
              }
            }

          }
        }

        .break-line {

          // background: red;
          .nav-link {
            padding-top: 0 !important;
            padding-bottom: 0 !important;

            .label {
              border-top: solid 1px @color-border-1;
              width: 100%;
              display: block;
            }
          }
        }

        &.show {
          display: block;
        }

      }

      &.nav-notification {

        // font-weight: 600;
        >:nth-child(1) {
          // font-size: 1.5em;

        }

        .label {
          display: none;
        }
      }

      &.group {
        display: block;

        .nav-link {
          position: relative;
          display: flex;
          justify-content: space-between;
          font-weight: inherit;
          font-size: inherit;
          background: none;
          outline: none;
          border: none;


          .icons {
            display: flex;
            width: max-content;
            justify-content: center;
            align-items: center;

            .icon {
              display: flex;
              justify-content: center;
              align-items: center;
              line-height: 1;
              font-weight: 900;
              transition: transform 150ms linear;

              &:nth-child(1) {
                position: absolute;
                transform: rotateZ(90deg);
              }

              &:before {
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 1;

              }

            }

          }

          &.show {
            .icons {
              .icon {

                &:nth-child(1) {
                  transform: rotateZ(0deg);
                }
              }
            }
          }
        }

        .nav-group-drop {
          // .nav-drop-list;
          display: none;
          width: 100%;

          // background: #e0e0e0;
          .nav-item {
            margin: 0;

            .nav-link {
              padding-top: 0m;
              padding-bottom: 1em;
              padding-left: 4em !important;
              padding-right: 2.4em !important;
            }
          }

          &.show {
            display: block;

          }
        }
      }


      &.display-image {
        .nav-link {
          border: none;

          .image {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 3em;
            height: $width;
            overflow: hidden;
            border-radius: 9999px;
            background: #f0f0f0;

            .bk {
              // width: 100%
              position: absolute;
              font-size: 1.2em;

            }

            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

          }

          .label {
            display: none;
          }
        }
      }

      &.drop-cntrl {
        margin-left: -1em;

        .drop-cntrl-button {
          padding: 0px;
          background: none;
          border: none;
          cursor: pointer;
          outline: none;

        }
      }

      &:last-of-type {
        margin-right: 0
      }

      &:hover {
        .nav-drop-list {
          // display: block;
        }
      }

      @media only screen and (max-width: 1000px) {
        margin-right: 2em;
      }

      @media only screen and (min-width: @mobileBreakPoint) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    nav {
      position: relative;
      display: flex;
      padding-top: 1em;
      padding-bottom: 1.3em;
      justify-content: space-between;
      align-items: flex-start;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(3, 1fr);
      // box-shadow: 0px 10px 20px -5px rgba(92, 92, 92, 0.418);

      .big-font {
        font-size: 1.5em;
      }

      >.left {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        // .page-container;

        .go-back {
          font-size: @navCloseFontSize;
        }

        .logo {
          width: max-content;
          display: grid;
          grid-auto-flow: column;
          grid-gap: .5em;
          align-items: center;
          cursor: pointer;

          img {
            width: auto;
            height: 4.4rem;
            object-fit: contain;
            border-radius: 99999px;

            @media only screen and (max-width: 1400px) {
              height: 3.3rem;
              // width: 180px;
            }
          }

          span {
            font-size: 2.7rem;
            // margin-left: .5rem;
            line-height: 1;
            position: relative;
            top: 0.2rem;

            @media only screen and (max-width: @mobileBreakPoint) {
              display: none;
            }
          }
        }



        @media only screen and (min-width: @mobileBreakPoint) {
          padding: 0;

        }
      }

      .center {
        display: flex;
        justify-content: center;
        height: 100%;

        .content {

          display: grid;
          grid-auto-flow: column;
          grid-gap: 2em;

          a {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.2em;
            position: relative;

            .underline {
              display: block;
              border-top: solid 1px;
              width: 0%;
              margin-top: .4em;
              transition: width 100ms linear;
              position: absolute;
              top: 70%;
            }

            &:hover {
              .underline {
                width: 70%;
                // text-decoration: underline;
              }
            }
          }
        }
      }

      .navbar-nav {
        .nav-items {
          display: grid;
          grid-auto-flow: column;
          color: inherit;
          align-items: center;
          justify-content: flex-end;
          margin: 0;
          color: inherit;


          .pill-control {
            background: white;
            display: grid;
            grid-auto-flow: column;
            grid-gap: .6em;
            justify-content: center;
            align-items: center;
            height: max-content;
            padding: .3em .7em;
            border-radius: 9999px;
            cursor: pointer;
            color: black;

            .image {
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              width: 2em;
              height: $width;
              overflow: hidden;
              border-radius: 9999px;
              background: #f0f0f0;
              cursor: pointer;

              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      #sm-cntrl {
        display: flex;
        display: none;
        padding: 0px;
        width: max-content;
        top: 0px;
        left: 0;
        justify-self: end;
        justify-content: center;
        align-items: center;
        align-self: center;

        .holder {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          width: min-content;
          // height: @navbarHeight;

          .icon-hmv-nav-line {
            font-size: @navCloseFontSize;
            line-height: 0;
            font-weight: bold;
            margin: 0px;
            line-height: 36%;
            color: inherit;
            transition: all .3s linear;
            display: flex;
            align-items: center;
            justify-content: center;

          }
        }

      }

      #NavList {}
    }


  }

  @media screen and (max-width: @iPadPortraitBreakPoint) {
    #header {
      nav {
        .center {
          .content {
            grid-gap: 1em;
          }
        }


      }
    }
  }

  @media only screen and (min-width: @mobileBreakPoint) {
    // padding-left: 0;
    height: max-content !important;
    // padding-right: 0;

  }

  @media only screen and (max-width: @mobileBreakPoint) {
    padding: 0;
    top: 0;
    margin-bottom: @mobileHeaderMarginBottom;
    border: none;
    z-index: 3;
    height: 4.5rem !important;

    #header {
      position: fixed;
      background: inherit;
      border-bottom: @borderBottom;
      height: inherit;

      .nav-item {
        width: 100%;
        margin: 0 0 .6em;
        font-size: 1em;
        height: auto;

        .nav-link {
          width: 100%;
          padding-top: .9em;
          padding-bottom: $padding-top;
          // .page-container;
          padding-left: @contentPaddingLeft-676;
          padding-right: $padding-left;

          border: none;
        }

        &.nav-notification {

          .nav-link {

            // font-weight: 600;
            >:nth-child(1) {
              display: none;

            }

            .label {
              display: block;
            }
          }
        }

        &.display-image {
          .nav-link {
            .image {
              display: none;
            }

            .label {
              display: block;
            }
          }
        }

        &.drop-cntrl {
          margin: 0;

          .drop-cntrl-button {
            display: none;

          }


          .nav-drop-list {
            position: static;
            display: grid;
            grid-auto-flow: row;
            margin: 0;
            width: 100%;
            box-shadow: none;
            padding: 0;
            border: none;
            min-width: 0;

            .nav-item {
              // .page-container;

              .nav-link {
                .nav-link;

              }

              .nav-group-drop {
                .nav-item {
                  // padding-left: @contentPaddingLeft-676;
                  // padding-right: $padding-left;
                }
              }
            }
          }
        }
      }

      nav {
        // overflow: hidden;
        padding: 0;
        grid-auto-columns: max-content auto max-content;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: inherit;
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);

        >.left,
        >.center {
          padding: .6em 0;
        }

        >.left {
          height: 100%;
          overflow: hidden;

          .logo {
            height: 100%;
            overflow: hidden;

            img {
              height: 100%;
              overflow: hidden;
            }
          }
        }

        >.center {
          // display: none;
        }

        #NavList,
        .navbar-nav {
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 100%;
          left: 100%;
          background: white;
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: auto max-content;

          // border-top: solid 1px rgba(112, 112, 112, 0.2);
          .nav-items,
          .quick-links {
            padding: .6em 0;
          }

          .nav-items {
            display: block;
            position: relative;
            grid-auto-flow: row;
            transition: left 200ms ease-in;
            overflow: auto;
            padding-bottom: 8em;

            .nav-item {
              .nav-link {
                .left {

                  .icon {
                    margin-right: .3em;
                    font-size: @navCloseFontSize ;
                  }
                }

                .label {
                  font-size: 1.2em;
                }
              }
            }
          }

          .quick-links {
            height: 100%;
            border-left: @borderBottom;
            padding: 0 @contentPaddingLeft-676;

            .nav-item {
              font-size: 1em;
              margin: 0;
              margin-left: 2px;

              .nav-link {
                padding-left: 0;
                padding-right: 0;

                .icon {
                  font-size: @navCloseFontSize;

                }
              }
            }
          }
        }

        #NavList {
          width: unset;
        }

        #sm-cntrl {
          display: flex;

        }



        &.open {
          .left {}

          #NavList {
            left: auto;
            right: 0;
          }

          .navbar-nav {
            left: 0;
          }

          /* #sm-cntrl {
  height: 100%;
  border-left: @borderBottom;
  padding-left: @contentPaddingLeft-676;

  .holder {
    :nth-child(1) {
      position: absolute;
      transform: rotateZ(135deg);
    }

    :nth-child(2) {
      opacity: 0;
    }

    :nth-child(3) {
      position: absolute;
      transform: rotateZ(45deg);
    }
  }
} */
          #sm-cntrl {
            height: 100%;
            border-left: @borderBottom;
            padding-left: @contentPaddingLeft-676;

            .holder {
              :nth-child(1) {
                position: absolute;
                transform: rotateZ(135deg);
              }

              :nth-child(2) {
                opacity: 0;
              }

              :nth-child(3) {
                position: absolute;
                transform: rotateZ(45deg);
              }
            }
          }
        }



      }
    }
  }

  &.dark {
    background: black;
    color: white;

    #header {
      .nav-item {
        .nav-link {
          // font-weight: bold;
          font-size: 1.2em;
          border-bottom: none;
        }

        .nav-drop-list {
          font-size: .9em;
        }

        &.drop-cntrl {
          // margin: 0;



          .nav-drop-list {


            .nav-item {
              font-size: 1em;

              @media screen and (max-width: @iPadPortraitBreakPoint) {
                font-size: 1em;

              }
            }
          }
        }
      }

      nav {
        .left {
          .logo {
            grid-gap: .7em;
            align-items: flex-start;

            img {
              height: 2.65rem;
            }

            @media screen and (max-width: @iPadPortraitBreakPoint) {
              span {
                display: none;
              }
            }
          }
        }


        @media only screen and (max-width: @mobileBreakPoint) {
          .navbar-nav {
            height: 100%;
            color: @font-color;

            .quick-links {
              display: none !important;
            }
          }

        }
      }
    }
  }

}