// out: false

@borderBottom : solid 1px rgba(112, 112, 112, 0.2);

#myBarterRequestType:extend(#myBarterRequest all) {

  .requests {
    .page-container;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    position: relative;
    min-height: 8em;
    grid-gap: 2em;

    @media only screen and (max-width: @mobileBreakPoint) {
      grid-template-columns: 1fr;

    }
  }

  /*  .barter-request {
    .hmv-element;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-gap: 2em;
    align-items: center;
    background: @color-9;
    border: solid 1px darken(@color-9, 8%);
    box-shadow: 0px .4em .8em rgba(0, 0, 0, 0.18);
    padding: 1.5em 3em;
    margin-bottom: 5em;

    display: flex;

    .avi {
      img {
        width: 9em;
        height: $width;
        object-fit: cover;
        border-radius: 99999999999999px;
      }
    }

    .info {
      text-align: left;
      padding: 0 0;
      text-transform: capitalize;
      height: max-content;

      .header {
        font-size: 1.8em;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }

    .description {
      height: max-content;
      padding-left: 5em;
      text-align: left;
    }
  } */
}