//out: false

#onBoarding:extend(.auth-form all) {
  /*  // background: rgb(231, 231, 231);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%; */
  @contentHeight: 600px;

  .content {
    text-align: left;
  }

  >.content {


    .form {
      position: relative;
      overflow: auto;
      max-height: @contentHeight;

      .fields {
        display: grid;
        grid-auto-rows: max-content auto;
        padding: 0;

        .progress-bar {
          position: sticky;
          top: 0;
          width: 200%;
          z-index: 1;

          .progress {
            width: 50%;
            background: black;
            height: 6px;
            // border-radius: 999px;
            transition: width 800ms ease-in-out;
            margin-left: -1%;
          }

        }


        .QandA {
          padding: .6em 3em 0;
          width: 100%;
          height: 100%;
          display: grid;
          grid-auto-rows: max-content auto max-content;
          // background: red;
          // height: @contentHeight;
          // max-height: @contentHeight;
          // overflow: auto;


          .head {
            display: flex;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            text-align: center;

            .skip {
              color: @color-2;
              font-size: 1.2em;
              font-weight: 500;
              display: inline;
              text-align: right;
              width: 100%;

              span {
                cursor: pointer;

                &:hover {
                  text-decoration: underline;
                }
              }
            }

            .progress-label {
              font-style: italic;
              font-weight: 100;
              text-align: center;
              width: 100%;
              display: block;
            }
          }

          >.content-container {
            max-width: 100%;
            overflow-x: auto;
            #hideScrollBar();

            >.content {
              // background: red;
              display: grid;
              grid-auto-flow: column;
              grid-auto-columns: 1fr 1fr 1fr;
              grid-gap: 1px;
              width: 300%;
              align-items: flex-start;
              padding: 0;

              .content-column {
                padding: 3em 0;
                // margin-top: 1em;
                align-items: flex-start;
                max-width: 100%;
                overflow: hidden;

                .question {
                  font-size: 2.2em;
                  font-weight: 700;
                  display: grid;
                  grid-gap: 1em;

                  .Error {
                    font-size: .6em
                  }
                }

                .answer {
                  width: 100%;
                  margin-top: 2em;
                  display: grid;
                  grid-gap: 2.5em;

                  .double-field {
                    display: grid;
                    grid-gap: 2em;
                    grid-auto-flow: column;
                  }

                  .input-field .label,
                  .input-picker .input-picker-label {
                    font-size: 1.2em;
                  }

                  .input-field {
                    margin: 0;

                    &.about {
                      .input {
                        height: 15em
                      }
                    }

                    &.username {
                      .input {
                        &::first-letter {
                          text-transform: none;
                        }
                      }
                    }
                  }

                  .input-picker {
                    .input-picker-items {
                      grid-template-rows: repeat(max-content, 2);
                    }
                  }

                }

                .supports {
                  display: grid;
                  grid-auto-flow: column;
                  grid-gap: 1em;
                  grid-auto-columns: max-content;
                }
              }

            }
          }


          .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2em;
            position: sticky;
            top: auto;
            bottom: 0;
            background: white;

            .action {
              position: relative;
              width: max-content;
              min-width: 7em;
              margin: 0;
              position: relative;

              .icon {
                margin-left: .5em;
              }

              &.previous {
                font-weight: bold;
                cursor: pointer;
                color: rgb(124, 124, 124);
                padding: 0;
                min-width: 0em;

                &:hover {
                  // text-decoration: underline;
                  color: inherit
                }
              }

              &.hide {
                visibility: hidden;
              }
            }
          }
        }
      }

      .img {
        position: sticky;
        top: 0;
        height: calc(@contentHeight - 2px); //removing the border width of the main container

        img {}
      }


      .welcome-note,
      .kid-welcome-note {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: white;

      }

      .welcome-note {
        display: grid;
        grid-gap: 2em;
        // align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        width: 100%;

        .left {
          width: 100%;
          padding: 2em;


          .header {
            font-weight: 600;
            text-align: center;
            margin: 0 0 1em;
          }

          .list {
            display: grid;
            grid-gap: 1em;

            .item {
              .number {
                width: 2em;
                height: $width;
                background: black;
                border-radius: 9999px;
                margin-right: .5em;
                color: white;
                display: inline-flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }

        .right {
          display: grid;
          grid-gap: 2em;
          // align-items: center;
          border-left: solid 1px @color-border-1;
          grid-auto-rows: auto max-content max-content;
          padding: 2em;


          .message {
            position: relative;
            text-align: center;
            // width: 55em;
            margin: 0 auto;
            line-height: 1;
            // background: red;

            >:nth-child(1) {
              font-size: 2.3em;
              font-weight: 500;

              >:nth-child(2) {
                font-weight: 700;
              }

              >:nth-child(3) {
                // padding: .1em;
                // background: @color-1;
              }
            }

            .sub {
              // padding: 0 10em;
              font-size: 1.2em;
              line-height: 1.3;
            }

          }

          img {
            // position: absolute;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 20em;
            left: 0;
            object-fit: contain;
            overflow: hidden;
          }

          button {
            text-align: center;
            margin: 0 auto 0;
            min-width: 8em;
          }
        }

      }

      .kid-welcome-note {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;

        .message {
          text-align: center;

          h5 {
            font-size: 2em;
            font-weight: 600;
            margin: 0 0 1em;
            padding: 1em;
            background: #ACF6F9;
            border-radius: .6em;
          }

          p {
            font-size: 1.5em;
          }
        }

        .actions {
          display: grid;
          grid-auto-flow: column;
          grid-gap: 4em;
          margin-top: 4em;
          align-items: center;


          .action {
            min-width: 8em;
            margin: 0;
            font-weight: 700;

            &.no {
              color: rgb(124, 124, 124);

              &:hover {
                // text-decoration: underline;
                color: inherit
              }
            }
          }
        }
      }

    }
  }
}