//out: false

#people:extend(#activities all) {


  .hmv-hero {


    .banner {

      .left {}

      .right {
        max-width: 46em;

        img {
          width: 100%;
        }

        &.bottom {
          // margin-bottom: .top[margin-top];
          white-space: nowrap;
        }

        @media only screen and (max-width: @iPadPortraitBreakPoint) {

          // margin-top: .7em;
          &.bottom {
            margin-top: -1.5em;
            margin-bottom: 0em !important;
          }
        }

        @media only screen and (max-width: @iPadMiniBreakPoint) {

          // margin-top: .7em;
          &.bottom {
            margin: .7em 0 0 0em !important;
            // margin-bottom: 0em !important;
          }
        }
      }
    }

    .tribe_filter {
      display: flex;
      justify-content: space-between;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      .banner {
        .left {
          .small {
            // font-size: .9em;
          }
        }

        .right {
          img {
            max-height: 7.5em !important;
            height: max-content !important;
          }
        }
      }
    }
  }

  #tribeFilter {
    .filters-container {
      width: 100%;
      grid-auto-columns: max-content auto max-content;
    }
  }

  .tribe_card_modal {
    margin: 10px;
  }

  .toppings-list {
    list-style: none;
    padding: 0;
  }

  .toppings-list li {
    margin-bottom: 0.5rem;
  }

  .toppings-list-item {
    display: flex;
    justify-content: space-between;
  }

  .toppings-list-item label {
    vertical-align: text-bottom;
    margin-left: 0.2rem;
  }

  .total {
    margin-top: 1rem;
  }

  @media screen and (max-width: 600px) {

    .toppings-list,
    .total {
      width: 90%;
    }
  }

  .people-container {
    .page-container;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-around;
    flex-wrap: wrap;
    height: min-content;
    width: 100%;

    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);

    @media only screen and (max-width: 1125px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: @iPadMiniBreakPoint) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 630px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  .user-connect-card {
    // width: 25%;
    // margin: 0 1em;
  }






  @media only screen and (max-width: @mobileBreakPoint) {
    .tribe_container {
      padding: 0 !important;

      .user-connect-card {
        width: 100%;
        margin: 0 !important;
      }
    }
  }



  .section-header {
    .page-container;
    // background: @color-9;
    text-align: center;
    line-height: 1.5;
    margin: 0;
    margin-top: 1.45em;
    // margin-bottom: 1em;
    font-weight: bold;
    text-transform: uppercase;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .label {
      font-size: 1.75em;
    }

    .controls {
      display: flex;
      align-items: center;
      text-transform: lowercase;

      .show-more {
        text-decoration: underline;
        cursor: pointer;
      }

      .sliders {
        display: grid;
        grid-gap: .5em;
        grid-auto-flow: column;
        margin-left: .8em;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1em;
          width: 2em;
          height: $width;
          // background: red;
          // border: solid 1px @font-color;
          border: solid 1px @color-border-1;
          border-radius: 99999px;
          cursor: pointer;
          font-weight: bold;

          &:hover {
            border-color: @font-color;
          }
        }
      }

    }
  }

  .result-heading {
    .page-container;
    margin-bottom: 1.5em;
    margin-top: 3em;

    .result-category {
      font-weight: 700;
      font-size: 1.8em;
      margin-bottom: .26em;
      text-transform: uppercase;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      margin-top: 1em;

      .result-category {
        font-size: 1.2em;

      }
    }
  }

  .category {
    margin-bottom: 2em;

    &:last-child {
      margin-bottom: 0px;

    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    .hmv-hero {
      min-height: 10rem !important;

      .banner {
        .left {
          margin-bottom: 0px;

          .big {
            // margin: 0 !important;
          }
        }

        .tribe_para {
          margin: 1.7em 0 !important;

        }

        .right {
          margin-bottom: .9px !important;
        }
      }
    }

    .tribe_container {
      .user-connect-card {
        width: 100%;
      }
    }

    .section-header {
      padding: .5em;
    }

    .category {
      margin-bottom: 2.5em;
    }

  }

  @media only screen and (max-width: @iPadMiniBreakPoint) {
    .hmv-hero {
      min-height: 15rem !important;

      .banner {
        grid-gap: 1em;
        grid-auto-flow: row;
        height: max-content;
        margin-top: 2em;

        .left {
          text-align: center;
        }

        .right {
          padding: 0;

          img {
            position: static;
            width: 100% !important;
            height: auto;
            // max-height: 20em;
            ;
          }
        }
      }
    }
  }

  @media only screen and (max-width: @iPadPortraitBreakPoint) {
    .hmv-hero {

      .banner {
        grid-gap: 0;
        height: max-content;
        margin-top: 0em;
        // padding: 0 !important;

        // .left {
        //   height: auto;
        // }

        .right {
          max-width: 35em;

          img {
            height: fit-content;
            ;
          }
        }
      }
    }


  }

  @media only screen and (max-width: @mobileBreakPoint) {
    .hmv-hero {

      .banner {
        grid-gap: 0;
        height: max-content;
        margin-top: 0em;
        // background: red;
        // padding: 0 !important;

        // .left {
        //   height: auto;
        // }

        .right {
          max-width: 100vw;

          img {
            height: fit-content;
            object-fit: contain;

          }
        }
      }
    }


  }
}