//out:false
@border-seperator-color: #f0f0f0;
@border-seperator: solid 1px @border-seperator-color;
@padding-top: 1em;
@padding-left: 1.6em;

.hmv-dropdown {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: inherit;
  height: inherit;



  .hmv-dropdown-cntrl {
    width: inherit;
    height: inherit;
    /* text-transform: capitalize;
    width: max-content;
    font-weight: inherit;
    display: inline-block;
    background: white !important;
    margin: 0;


    &:focus{
      background: white !important;
    }

    &.active, &:hover{
      background: @color-11 !important;
    } */
  }

  .hmv-dropdown-content {
    display: none;

    .hmv-dropdown-content-fg {
      border: @border-seperator;
      border-radius: 1.2rem;
      padding: 0;
      width: max-content;
      background: white;
      overflow: hidden;
      box-shadow: 0px 0.2rem 0.8rem rgba(117, 117, 117, 0.2);

    }

    &.show {
      display: block;
      visibility: hidden;
      position: fixed;
      top: 100%;
      left: 0;
      z-index: 3;
      margin-top: @dropdownGap;
      max-width: 60vh;
      // overflow: auto;

      // max-height: 18rem;

      @media only screen and (max-width: @mobileBreakPoint) {
        max-width: calc(100vw - (@contentPaddingLeft-676 * 2));
        max-height: unset;
      }

      .actions {
        // background: blue;
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-top: @border-seperator;
        padding: @padding-top @padding-left;


        button {
          margin: 0;
          width: max-content;
          min-width: 7em;
          padding: 0.6em 2em;

          &:nth-child(2) {
            &:hover {
              background: @color-11  !important;
            }
          }
        }
      }

      &.position-top {
        margin-top: -@dropdownGap;

      }
    }

    &.reveal {
      visibility: visible;
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {

    .hmv-dropdown-content {
      font-size: @popUpMobileFontSize;

      &.show {
        .page-container;
        padding: 1em;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @popUpBk;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        top: 0px !important;
        left: 0px !important;
        overflow: hidden;
        margin: 0;

        .hmv-dropdown-content-fg {
          width: 100%;
        }
      }
    }

  }
}