// out: false

@pickerBorderRadius: 1.2rem;

.input-time {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5em;
  width: max-content;
  justify-content: center;
  .date-case {
    padding: 0.7em 1em;
    border-radius: 1em;
    display: flex;
    align-items: center;
    border: solid 1px @color-border-1;
    span {
      margin: 0 0.2em;
    }
    .input-field {
      margin-bottom: 0em;
      *::first-letter {
        text-transform: lowercase;
      }

      .label {
        display: none;
      }
      .input {
        border: none;
      }

      input {
        max-width: 5em;
        padding: 0;
        min-width: 2em;
        max-width: 3em;
        text-align: center;
      }
    }
  }
  .period-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    .period {
      background: rgb(235, 235, 235);
      // width: 4em;
      display: flex;
      justify-content: center;
      padding: 0.3em 1em;
      align-items: center;
      font-size: 0.8em;
      font-weight: bold;
      cursor: pointer;
      border-radius: 0.5em;
    }
    .period:not(:last-child) {
      margin-bottom: 0.2em;
    }
    .active-period {
      background: @color-1;
    }
  }

  //////////////////////////////
  .dhaskbkjab {
    input {
      width: 3em;
      margin: 0;
      line-height: 1.8;
      text-align: center;
      border: solid 1px #f0f0f0;
      border-radius: 0.3em;
      outline: none;

      &:focus {
        // border-color: rgb(48, 48, 48);
        outline: none;
      }
    }

    &.hour {
      margin-right: 1em;
    }

    &.period {
      width: max-content;
      min-width: 0;

      display: flex;
      align-items: center;
      justify-content: center;
      width: max-content;

      margin: 0;
      min-width: 4em;
      width: max-content;
      padding-left: 1em;
      padding-right: $padding-left;
      background: transparent;
      font-weight: normal;
      box-shadow: none;

      &.active {
        background: @color-5;
      }
    }
  }
}
