//out:false

@track-color: lighten(@color-border-1, 25%);
// @thumb-color: rgb(139, 139, 139);
@thumb-color: rgb(255, 255, 255);

@track-width: 100%;
@track-height: 0px;
@track-shadow-size: 0px;
@track-shadow-blur: 2px;
@track-shadow-color: #333;
@track-border-width: 1px;
@track-border-color: #ccc;

@thumb-radius: 99999px;
@thumb-height: 2em;
@thumb-width: 2em;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 2px;
@thumb-border-color: rgb(139, 139, 139);


@track-radius: 99999px;
@contrast: 5%;


.input-slider {
  position: relative;
  width: 100%;



  .shadow(@shadow-size, @shadow-blur, @shadow-color) {
    box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color, 5%);
  }

  .track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    margin: 0;
    animate: 1s;
    border: @track-border-width solid @track-border-color;

    & when (@isEnd =true) {
      border: none;
    }
  }

  .thumb() {
    // .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    // box-shadow: inset 0px 0px @thumb-width/5 rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-top: -(@thumb-height / 2); //((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);

    &:hover &:focus {
      border: @thumb-border-width solid black;
    }
  }


  #slider(@isEnd: false) {
    -webkit-appearance: none;
    margin: 0px;
    width: 100%;

    &:focus {
      outline: none;
    }


    &::-webkit-slider-runnable-track {
      .track();
      //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
      background: @track-color;
      border-radius: @track-radius;

    }

    &::-webkit-slider-thumb {
      .thumb();
      -webkit-appearance: none;
      // margin: 0;

    }

    &:focus::-webkit-slider-runnable-track {
      // background: lighten(@track-color, @contrast);
    }

    /*  &::-moz-range-track {
   .track();
   .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
   background: @track-color;
   border-radius: @track-radius;
 }

 &::-moz-range-thumb {
   .thumb();
 }

 &::-ms-track {
   .track();
   background: transparent;
   border-color: transparent;
   border-width: @thumb-width 0;
   color: transparent;
 } */

    &::-ms-fill-lower {
      background: darken(@track-color, @contrast);
      border: @track-border-width solid @track-border-color;
      border-radius: @track-radius*2;
      .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }

    &::-ms-fill-upper {
      background: @track-color;
      border: @track-border-width solid @track-border-color;
      border-radius: @track-radius*2;
      .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }

    &::-ms-thumb {
      .thumb();
    }

    &:focus::-ms-fill-lower {
      background: @track-color;
    }

    &:focus::-ms-fill-upper {
      // background: lighten(@track-color, @contrast);
    }

  }

  .sliders {
    height: @thumb-height;


    .start,
    .end {
      height: 1px;
    }

    .start {
      .slider {
        #slider()
      }
    }

    .end {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;

      .slider {
        #slider(true)
      }
    }
  }

  .preview {
    margin-top: .8em;
    grid-gap: 2em;
    display: grid;
    grid-auto-flow: column;
    align-items: center;

    .input-field {
      margin: 0;

      .label {
        font-size: 0.85em !important;
        opacity: .7;

        &::first-letter {
          text-transform: initial !important;
        }
      }
    }

    .to-divider {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}