// out: false
.subscription-plan-card {
  width: 100%;
  // height: 100%;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid @color-border-1;
  border-radius: 1.5em;
  background-color: #fff;

  .space-header-text {
    font-size: 2.2em;
    margin: 0 auto;
    line-height: 1.1;

    @media only screen and (max-width: @iPadPortraitBreakPoint) {
      font-size: 2em;

    }
  }

  .subscription-card-content {
    text-align: center;
  }

  .text-linedup {
    margin: 1.5em 0 auto;

    p {
      margin: 0;
      padding: 0;
      font-size: 1em;
    }
  }

  .subscription-pricing-desc {
    padding: 0px 10px;
    font-size: 0.85rem;
    text-align: center;
    white-space: nowrap;

    p::first-letter {
      text-transform: lowercase !important;
    }

    +p::first-letter {
      text-transform: none;
    }
  }

  .sub-pricing-plan {
    font-size: 2.3em;
    font-weight: 600;
    margin: .6em 0;
  }

  .subscription-plan-card-details {
    // margin


    width: auto;
    margin: 0;
    padding: 0;
    font-size: 1.2em;

    li {
      list-style: none;
      text-align: center;
      align-items: center;
      margin: 0.9em auto;

      &:nth-child(1) {
        margin-top: 0px
      }

    }
  }

  &.active-plan {
    border: solid 1px black
  }

  .action {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .subscription-plan-card-button {
      width: auto;
      margin: 0 0;

      .icon {
        margin-left: .5em
      }
    }

    .active-plan-note {
      font-weight: 600;
      color: @color-12;
      text-align: center;
    }

  }

  @media only screen and (max-width: @mobileBreakPoint) {
    // width: 70%;
  }

  @media only screen and (max-width: @mobilePortraitBreakPoint) {
    // min-width: 18em;
  }
}