// out: false

.switch-page {
  display: inline-flex;
  align-items: center;

  .label {
    font-weight: 500;
  }

  .icon {
    margin: 0 0 0 .5em;
  }

  &.left {
    .icon {
      margin: 0 .5em 0 0;
    }

  }
}