// out: false

.calendar-timeline-view {
    // background: red;
    width: 100%;
    height: max-content;
  
    .row {
      //
      min-width: 660px;
      display: grid;
      grid-auto-columns: 3em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-flow: column;
  
      > div {
        position: relative;
        width: 100%;
        height: max-content;
        border: solid 1px @color-border-2;
        background: #fafafa;
        border-right: none;
        border-bottom: none;
  
        &:before {
          display: block;
          content: "";
          padding-top: 50%;
        }
  
        .selection {
          position: absolute;
          background: #fff;
          width: 100%;
          height: 100%;
          // border: solid 1px darken($background, 3%);
          border: 0.5px solid #000;
          top: 0;
          left: 0;
          display: flex;
          // justify-content: center;
          // align-items: center;
          z-index: 1;
          overflow: hidden;
          padding: 0.5em;
          border-radius: 0.5em;
          font-size: 0.9em;
  
          // test
  
          // display: flex;
          flex-direction: column;
          // position: relative;
          .kids {
            width: 100%;
            height: 0.6em;
            //   position: absolute;
            z-index: 2;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            .kid {
              flex: 1;
              display: block;
              height: 100%;
              z-index: 2;
              border: 0.5px solid #000;
              border-top: none !important;
            }
            .blue {
              background: #bcf7fa;
            }
  
            .yellow {
              background: #ffec7f;
            }
  
            .pink {
              background: #fbd6e7;
            }
  
            .grey {
              background: #e9e9e9;
            }
            &::before {
              display: none;
            }
          }
          .event-info {
          }
          .meeting-title {
            font-size: 1em;
            font-weight: 600;
          }
          .time-text {
            font-size: 0.8em;
          }
          p {
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            /*  
              line-clamp: 2;
                       display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
     */
          }
        }
  
        &:nth-child(1) {
          background: none;
          border: none !important;
          /* margin-top: -17%; */
          height: 100%;
          margin-bottom: 0;
          // margin: -0.5em 0 0;
          font-size: 0.9em;
          position: sticky;
          left: 0;
          background: white;
          z-index: 2;
  
          &:before {
            display: none;
          }
        }
  
        &:last-child {
          border-right: solid 1px @color-border-2;
  
          .selection {
            border: none;
          }
        }
      }
  
      &:nth-child(2) {
        div {
          &:nth-child(1) {
            margin: 0;
          }
        }
      }
  
      &.week-days {
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: none;
          padding-bottom: 0.8em;
          border-color: transparent;
          width: 100%;
          .weekday-bold {
            font-size: 1.5em;
            font-weight: 500;
          }
          .red-color {
            color: red;
          }
  
          .week-day {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // position: ;
            margin: 0;
            font-size: 1em;
  
            // cursor: pointer;
  
            :nth-child(2) {
              color: transparent;
              line-height: 0.5;
              font-size: 1.6em;
            }
  
            &.active {
              :nth-child(2) {
                color: inherit;
              }
            }
          }
  
          &::before {
            display: none;
          }
        }
      }
  
      &:last-child {
        div {
          border-bottom: solid 1px @color-border-2;
        }
      }
    }
  
    .timeline {
      position: relative;
    }
  
    @media screen and (max-width: @iPadMiniBreakPoint) {
      .about-col-4 {
        grid-template-columns: repeat(5, auto);
        grid-column-gap: 0;
        margin: 6em auto 0;
        overflow: hidden;
        max-width: 500px;
      }
    }
  
    @media screen and (max-width: @mobilePortraitBreakPoint) {
      .about-col-4 {
        justify-content: center;
        max-width: unset;
        grid-column-gap: 0.5em;
      }
    }
  }
  .timeline-box {
  }
  