//out:false

.update-support-type {
  .supports-row {
    margin-top: 2em;

    .supports-row-label {
      font-weight: bold;
      font-size: 1.4em;
      text-align: left;
      margin-bottom: .65em;
    }

  }
}