// out: false
@color-success: #25d366;
@color-warning: #faa806;
@color-danger: #ec0101;
@color-error: #ff3b3b;
@color-gray: #9e9e9e;
@color-facebook: #3b5999;
@color-twitter: #55acee;
@color-google: #dd4b39;
@color-linkedin: #0077b5;
@color-instagram: #0077b5;
@color-secondary: #337ab7;
// @color-placeholder: #c2c2b5;
@color-placeholder: fadeout(@font-color, 60%);
@color-readonly: #afafaf;

@font-color: #333;
// company's color
@color-1: #ffda00;
@color-2: #ffa7cd;
@color-3: #d3f1f5;
@color-4: #fffdf0;
// @color-5: #FCF2B0;
@color-5: #ffeb7f;
@color-6: #acf6f9;
@color-7: #d4d4d4;
@color-8: #f8add0;
@color-9: #e9e9e9;
@color-10: #e7f6f7;
@color-11: #fcf2b0;
@color-12: #f45d9a;
@color-13: fadeout(@color-6, 80%);
@color-14: fadeout(@color-8, 80%);
@color-15: #fbd6e7;
@color-16: #e1568e;
@color-17: fadeout(@color-gray, 80%);
@color-18: #8fe2e6;
@color-19: #77a5ff;

// @color-border-1: #707070;
@color-border-1: #cecece;
@color-border-2: #ececec;
@color-border-3: #9c9c9c;
@color-hmv-element-shadow: rgba(0, 0, 0, 0.15);
@color-credit-activities: darken(@color-5, 10);
@color-credit-driving: darken(@color-6, 10); //@color-6;
@color-credit-sitting: darken(@color-8, 10); //@color-8;
@color-credit-tutoring: darken(@color-7, 10); //@color-7;

@element-focus-color: #f0f0f0;
@dropdownGap: 6px;
@popUpBk: rgba(0, 0, 0, 0.6);
@popUpMobileFontSize: 0.875rem;
// @activeNavColor: darken(@color-3, 1%);
@activeNavColor: black;
@activityPreviewHeightRatio: 35%;
@mobileActivityPreviewHeightRatio: 115%;

@heroHeight: 30rem;
@heroHeight-676: 20rem;
@popBorderRadius: 1em;
@headerMarginBottom: 3rem;
@mobileHeaderMarginBottom: 2rem;

@contentPaddingLeft: 40px;
@contentPaddingLeft-1400: 40px;
@contentPaddingLeft-676: 15px;

//@admin variables
@gray: #9FA2B4;
@amber: #F3DD10;
@blue-200: #77A5FF;
@gray-light: #FCFDFE;
@gray-lighter: #FAFAFA;
@gray-200: #F2F2F2;
@gray-500: #979797;
@gray-600: #878787;
@gray-700: #606060;
@white: #ffffff;
@blue-800:#030229;
@pink-200:#F8ADD0;
@adminApp_borderRadius: 0.6rem;
@adminApp_mobileContainer: 95vw;
@formBorder: 1px solid #DFE0EB;
@layoutContainers_padding: 20px;
@layoutContainers_mobile_padding: 10px;
@layoutContainers_margin: 20px 0;
@layoutContainers-children_padding: 10px 0;

@mobilePortraitBreakPoint: 430px;
@mobileBreakPoint: 767px;
@iPadMiniBreakPoint: 875px;
@iPadPortraitBreakPoint: 1024px;
@iPadBreakPoint: 1400px;
