//out:false
@border-seperator-color: #f0f0f0;
@border-seperator: solid 1px @border-seperator-color;
@padding-top: 1em;
@padding-left: 1.3em;
@padding-left-mbl: .7em;

#Padding() {
  // use name spacing

  .padding-top {
    padding-top: @padding-top;
  }

  .padding-bottom {
    padding-bottom: @padding-top;
  }

  .padding-left {
    padding-left: @padding-left;

    @media only screen and (max-width: @mobileBreakPoint) {
      padding-left: @padding-left-mbl;
    }
  }

  .padding-right {
    padding-right: @padding-left;

    @media only screen and (max-width: @mobileBreakPoint) {
      padding-right: @padding-left-mbl;
    }
  }

}

.input-support {
  display: inline-block;
  position: relative;
  width: 100%;
  padding: 1.5em;
  border: solid 1px @color-border-1;
  border-radius: 1em;


  .input-support-cntrl {
    .input-picker .input-picker-items .input-picker-items-row .input-picker-item-container .input-picker-item;
    // text-transform: capitalize;
    width: 100%;
    font-weight: inherit;
    display: inline-block;
    background: white !important;
    margin: 0;


    &:focus {
      background: white !important;
    }

    &.active,
    &:hover {
      // border-color: @color-9  !important;
      .bordered-black;
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      // padding: .5em
    }
  }

  .input-support-dropdown {
    // position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    width: 100%;
    background: white;


    .error-msg {
      color: @color-danger;
      margin: -.7em 0 0;
      width: 100%;
      text-align: center;
    }

    .input-support-content {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content auto;
      width: 100%;
      grid-gap: 2em;
      margin: 0 !important;
      padding-bottom: 0;
      // background: red;

      .input-support-content-days {
        // #Padding.padding-left;
        width: max-content;
        height: max-content;

        .btn {
          text-transform: capitalize;

          &.focused,
          &:hover {
            border: solid 1px black;
          }

          &.active {
            background: @color-11  !important;
          }

          &:last-child {
            margin: 0
          }
        }

        @media only screen and (max-width: @mobileBreakPoint) {

          .btn {
            padding: .4em .6em;
            font-size: .85em;
          }
        }
      }

      .input-support-content-time {
        display: flex;
        flex-direction: column;
        overflow: auto;
        width: 100%;
        max-height: inherit;
        overflow: auto;
        min-width: 15.6em;
        max-width: 100vw;
        border-left: @border-seperator;
        #Padding.padding-left;


        .time-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          white-space: nowrap;
          cursor: auto;
          background: #e4e4e4;
          padding: .4em .8em;
          border-radius: 6em;
          margin-top: .8em;

          .icon {
            cursor: pointer;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 999999px;
            width: 1.6em;
            min-width: $width;
            max-width: $width;
            height: $width;
            max-height: $width;
            min-height: $width;
            line-height: $width;
            font-size: .73em;
            font-weight: 900;
            margin-left: 1em;
            background: #5d5d5d;
            color: white;
            font-weight: bold;

            &:hover {
              background: #000000;
            }
          }

          &:hover {
            // background: none;

            // .icon {
            // opacity: 1;
            // }
          }

          &:first-child {
            margin-top: 0px;
          }

          @media only screen and (max-width: @mobileBreakPoint) {
            font-size: .95em;

            .icon {
              opacity: 1;
            }

          }

        }

        .new-time-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1em;
          width: max-content;
          align-self: center;

          .content {
            display: flex;
            flex-direction: column;
            .btn;
            .bordered;
            background: white;
            box-shadow: none;
            padding: 0.8em 1.3em;
            font-weight: normal;

            .row-label {
              width: 100%;
              text-align: left;
            }

            .row {
              width: 100%;
              margin-bottom: 1em;
            }

            input {
              width: 4em;
              margin: 0;
              line-height: 1.8;
              text-align: center;
              border: @border-seperator;
              border-radius: .3em;
              outline: none;
              padding: .4em;
              font-size: 1rem;

              &:hover,
              &:focus {
                border-color: darken(@border-seperator-color, 40%);

              }

              @media only screen and (max-width: @mobileBreakPoint) {
                width: 3em;
              }
            }

            .divider {
              margin: 0.6em auto;
              line-height: 1;
              color: #999;
              font-weight: normal;
              text-align: center;
              display: block;
            }

            .period {
              display: inline;
              margin: 0;
              margin-left: .5em;
              padding: .2em .8em;
              border-radius: 9999px;
              width: max-content;
              // height: 100%;
            }

            &.error {
              border-color: @color-danger;
            }

            @media only screen and (max-width: @mobileBreakPoint) {
              padding: 0;
              border: none;
            }
          }

          .add-time-action {
            margin-top: 1em;
            border-radius: 9999px;

            &.active,
            &:hover {
              background: @color-11  !important;
            }
          }
        }

        @media only screen and (max-width: @mobileBreakPoint) {
          min-width: 12.4em;

          .new-time-item {
            .add-time-action {
              font-size: .85em;
            }
          }
        }

      }

      @media only screen and (max-width: @mobileBreakPoint) {
        grid-gap: 1em;
      }
    }

    .input-support-actions {
      // background: blue;
      display: flex;
      width: 100%;
      justify-content: space-between;
      border-top: @border-seperator;
      #Padding.padding-top;
      #Padding.padding-bottom;
      #Padding.padding-left;
      #Padding.padding-right;


      button {
        margin: 0;
        width: max-content;
        min-width: 7em;
        padding: 0.6em 2em;

        &:nth-child(2) {
          &:hover {
            background: @color-11  !important;
          }
        }
      }
    }

    @media only screen and (max-width: @mobileBreakPoint) {
      width: 100%;

      .input-support-content {
        width: 100%;

      }
    }
  }

  &[readonly] {
    .input-support-cntrl {

      &.active,
      &:hover {
        // background: white !important;
      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    border: none;
    padding: 0;
  }

  &:not(.inline) {
    padding: 0;
    border: none;
    border-radius: 0;

    .input-support-dropdown {
      .input-support-content {
        .input-support-content-days {
          #Padding.padding-top;
          #Padding.padding-bottom;
          #Padding.padding-left;
          width: max-content;
          height: max-content;
        }

        .input-support-content-time {
          #Padding.padding-top;
          #Padding.padding-right;
          #Padding.padding-bottom;
        }
      }
    }
  }
}