//out: false

.users-input-picker {
  // max-height: 30vh;
  overflow-y: auto;
  overflow-x: hidden;

  .users-input-picker-header {
    font-weight: 600;
    width: 100%;
    background: inherit;
    text-align: left;
    // margin: 1.5em 0 0;
    display: flex;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    justify-content: center;
    align-items: center;

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      font-size: .85em;
      transition: transform 150ms linear;

      &:before {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
      }
    }

    &.space-out {
      justify-content: space-between;
    }
  }

  .search-bar {
    margin: 1em 0;
  }

  .users-input-picker-list {
    margin-top: 1.3em;

    .input-picker-items {
      justify-content: center;

      .input-picker-items-row {
        flex-direction: column;
        padding: 0 0.5em 1em;


        .users-input-picker-item {
          justify-content: left;
          position: relative;
          display: flex;
          padding: .5em;
          width: 100%;
          margin-right: 0;
          border-radius: 1.25em;
          border-color: transparent;
          box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);

          .avi {
            width: 3em;
            height: $width;
            margin-right: 1em;



            img {
              width: inherit;
              height: inherit;
              border-radius: 100%;
              object-fit: cover;
            }

            &::before {
              display: none;
            }
          }

          span {
            // position: absolute;
            width: auto;

            left: 0;
            text-align: center;
          }
        }
      }
    }


  }

  &.close {
    .users-input-picker-header {
      .icon {
        transform: rotateZ(180deg);

      }
    }
  }
}