// out: false

.page-container {
    .news-intro-col {
        display: grid;

        .news-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-auto-flow: column;
            grid-column-gap: 1em;
            justify-content: center;
            
            .news-nav-link {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1.5em;
                font-size: 1.3em;
                border: 1px solid #707070;
                border-radius: 1.3em;
                cursor: pointer;
                height: 2.65em;
            }

            .active-nav-link {
                border: 2px solid #000;
            }
        }
    }

    .news-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5em;
        grid-row-gap: 5em;
        margin: 5em 0 0;
        align-items: baseline;

        .news-sub {
            display: grid;
            grid-row-gap: 2.5em;
            max-width: 31em;
            
            .news-sub-img {
                width: auto;
                box-shadow: 0px 0.1em 0.5em #0000001c;
                height: 22em;
                border-radius: 2em;
            }
            
            .news-sub-info {
                display: grid;
                grid-row-gap: 1em;

                .news-sub-title {
                    font-size: 1.5em;
                    margin: 0;
                    line-height: 1.4;
                }
                
                .news-sub-paragraph {
                    margin: 0;
                    font-size: 1.3em;
                    line-height: 1.4;
                }
            }
        }
    
    }

    .mail-list-block {
        margin: 5em 0 0;
        max-width: 25em;
        display: grid;
        grid-row-gap: 2em;

        .mail-list-title {
            font-weight: bold;
            line-height: 1.4;
            margin: 0;

            .mail-list-font {
                font-weight: 100;
                font-size: 1.2em;
                line-height: 1;
            }
        }

        .mail-list-btn {
            margin: 0;
            height: 3.2em;
            width: 17em;
            font-size: 1.1em;
            text-transform: uppercase;
        }
    }

    .news-feature-column {
        display: grid;
        grid-row-gap: 2em;
        margin: 5em 0 0;

        .feature-title {
            text-transform: uppercase;
            margin: 0;
            text-align: center;
            font-size: 1.5em;
        }
        
        .feature-block {
            border: 1px solid;
            display: grid;
            height: 30em;
            border-radius: 2em;
            box-shadow: 0px 0.1em 0.5em #00000029;
        }
    }

}