// out: false 

.terms-title {
    margin: 0;
    font-weight: bold;
    font-size: 2em;
}

@media screen and (max-width: @iPadMiniBreakPoint) {
    .terms-title {
        font-size: 2em;
    }
}

@media screen and (max-width: @iPadMiniBreakPoint) {
    .terms-title {
        font-size: 1.9em;
    }
}

@media screen and (max-width: @mobileBreakPoint) {
    .terms-title {
        font-size: 1.4em;
    }
}

.terms-paragraph {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.8em;
}  

@media screen and (max-width: @iPadMiniBreakPoint) {
    .terms-paragraph {
        font-size: 1.1em;
    }
}

.terms-link {
    color: #0077b5;
    text-decoration: underline;
}