//out: false

@borderRadius: 2em;

.community {
  position: relative;
  display: grid;
  grid-auto-columns: 100% 100%;
  grid-auto-flow: column;
  width: 100%;
  height: 100%;
  padding: .75em .75em;
  border-radius: @borderRadius;

  .content {
    overflow: hidden;
    border-radius: inherit;
    height: max-content;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    .timberline-font;

    div {
      font-size: 2em;
      text-align: center;

      p {
        margin: 0;
        text-align: center;
        line-height: 1.4;
      }
    }

    &.blue {
      background: #BCF7FA;
    }

    &.yellow {
      background: #FFEC7F;
    }

    &.pink {
      background: #FBD6E7;
    }

    &.grey {
      background: #E9E9E9;
    }

    &:before {
      content: "";
      display: block;
      padding-top: 70%;
    }
  }

  @media only screen and (max-width: 1500px) {
    &-content {

      .actions {}

      .details {
        .avi {
          font-size: 4em;
        }

        .title {
          margin-top: .5em;
          font-size: 2em;
        }

      }
    }
  }

  @media only screen and (max-width: 1200px) {
    .content {
      .actions {}

      .details {
        .avi {
          font-size: 4em;
        }

        .title {
          // font-size: 2em;
        }

      }
    }
  }

  @media only screen and (max-width: @mobileBreakPoint) {
    // padding: 0;

    .content {
      padding: 1.4em;

      .actions {
        font-size: 1.2em;

        >:nth-child(1) {
          margin-left: 0;
          opacity: 1;

        }
      }

      .details {
        .avi {
          font-size: 5em;
        }

        .title {
          font-size: 2em;
        }

      }
    }
  }
}