// out: false;

#termsOfService{
  max-height: 65vh;
  overflow: auto;
  justify-content: flex-start;

  .title{
    text-align: center;
    margin-bottom: 4em;
    
    >:nth-child(1){
      margin: 0 0 .2em
    }
  }

  .content-block{
    margin-bottom: 3em;

    .heading{
      margin: 0 0 .4em;
    }
  }
}